$ DATABASE: Al-Cu Binary System
$ SOURCE: TDBDB (Brown University) - COST 507 Definition
$ ORIGINAL REF: N. Saunders, COST 507, Vol 2, 1998, p. 403
$ LICENSE: Open Source / Scientific Public Domain
$
ELEMENT /- ELECTRON_GAS 0.0000E+00 0.0000E+00 0.0000E+00!
ELEMENT VA VACUUM 0.0000E+00 0.0000E+00 0.0000E+00!
ELEMENT AL FCC_A1 2.6982E+01 4.5773E+03 2.8322E+01!
ELEMENT CU FCC_A1 6.3546E+01 4.7971E+03 3.3150E+01!

$ --- FUNCTIONS (Gibbs Energy for Pure Elements) ---
FUNCTION GHSERAL    2.98150E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
    -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
    7.00000E+02  Y
    -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
    -5.764227E-06*T**3+74092*T**(-1);
    9.33470E+02  Y
    -11278.378+188.684153*T-31.748192*T*LN(T)-1.23156E+28*T**(-9);
    2.90000E+03  N !

FUNCTION GHSERCU    2.98150E+02  -7770.46+130.485235*T-24.112392*T*LN(T)
    -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
    1.35777E+03  Y
    -13542.02+183.803628*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
    3.20000E+03  N !

$ --- LIQUID PHASE ---
TYPE_DEFINITION % SEQ *!
PHASE LIQUID % 1 1.0 !
    CONSTITUENT LIQUID : AL, CU : !
    PARAMETER G(LIQUID,AL;0)  298.15  +11005.029-11.841867*T+GHSERAL#; 2900 N !
    PARAMETER G(LIQUID,CU;0)  298.15  +13054-9.615384*T+GHSERCU#; 3200 N !
    PARAMETER G(LIQUID,AL,CU;0) 298.15 -66652+12.237*T; 6000 N !
    PARAMETER G(LIQUID,AL,CU;1) 298.15 +25774-13.882*T; 6000 N !

$ --- FCC SOLID SOLUTION (Alpha Phase) ---
TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC -3.0 2.80000E-01 !
PHASE FCC_A1 %( 2 1 1 !
    CONSTITUENT FCC_A1 : AL, CU : VA : !
    PARAMETER G(FCC_A1,AL:VA;0) 298.15 +GHSERAL#; 2900 N !
    PARAMETER G(FCC_A1,CU:VA;0) 298.15 +GHSERCU#; 3200 N !
    PARAMETER G(FCC_A1,AL,CU:VA;0) 298.15 -53520+2*T; 6000 N !
    PARAMETER G(FCC_A1,AL,CU:VA;1) 298.15 +19803-5.5*T; 6000 N !

$ --- THETA PHASE (Al2Cu Intermetallic) ---
PHASE THETA % 2 1 2 !
    CONSTITUENT THETA : AL : CU : !
    PARAMETER G(THETA,AL:CU;0) 298.15 -18880-1.2*T+GHSERAL#+2*GHSERCU#; 6000 N !