
Element         /-          ELECTRON_GAS         0         0         0 !
Element         AL                FCC_A1    26.982    4577.3    28.322 !
Element         AR                   GAS    39.948    6196.5    154.84 !
Element          B         BETA_RHOMBO_B    10.811      1222       5.9 !
Element          C              GRAPHITE    12.011      1054      5.74 !
Element         CE                FCC_A1   140.115    7280.1    6.9454 !
Element         CR                BCC_A2    51.996      4050     23.56 !
Element         CU                FCC_A1    63.546    5004.1     33.15 !
Element         FE                BCC_A2    55.847      4489     27.28 !
Element         HF                HCP_A3    178.49      5845     43.56 !
Element         LI                BCC_A2     6.941    4623.3    29.095 !
Element         MG                HCP_A3    24.305      4998    32.671 !
Element         MN              CBCC_A12    54.938      4996    32.008 !
Element         MO                BCC_A2     95.94      4589     28.56 !
Element          N        1/2_MOLE_N2(G)    14.007      4335    95.751 !
Element         NB                BCC_A2    92.906      5220     36.27 !
Element         ND                  DHCP    144.24    7133.7    71.086 !
Element         NI                FCC_A1    58.693      4787    29.797 !
Element          O        1/2_MOLE_O2(G)    15.999      4341    102.52 !
Element         SI            DIAMOND_A4    28.086    3217.5     18.82 !
Element         SN                BCT_A5    118.71      6322    51.195 !
Element         TA                BCC_A2   180.948    5681.9    41.472 !
Element         TI                HCP_A3     47.88      4824     30.72 !
Element          V                BCC_A2    50.942      4507     30.89 !
Element         VA                VACUUM         0         0         0 !
Element          W                BCC_A2    183.85      4970     32.62 !
Element          Y                HCP_A3    88.906    5966.4    44.434 !
Element         ZN                HCP_A3     65.39    5656.7    41.631 !
Element         ZR                HCP_A3    91.224    5566.3    39.181 !

Species             AL1                   (AL)1 !
Species             AL2                   (AL)2 !
Species              B1                   (B)1 !
Species            B11C                   (B)11(C)1 !
Species             B12                   (B)12 !
Species            B1C1                   (B)1(C)1 !
Species            B1N1                   (B)1(N)1 !
Species              B2                   (B)2 !
Species              B4                   (B)4 !
Species              BC                   (B)1(C)1 !
Species              C1                   (C)1 !
Species           C1SI1                   (C)1(SI)1 !
Species           C1SI2                   (C)1(SI)2 !
Species              C2                   (C)2 !
Species             C2B                   (B)1(C)2 !
Species           C2SI1                   (C)2(SI)1 !
Species              C3                   (C)3 !
Species              C4                   (C)4 !
Species              C5                   (C)5 !
Species             CB2                   (B)2(C)1 !
Species             CBC                   (B)1(C)2 !
Species             CU2                   (CU)2 !
Species             MG1                   (MG)1 !
Species          MG2SN1                   (MG)2(SN)1 !
Species              N1                   (N)1 !
Species              N2                   (N)2 !
Species              N3                   (N)3 !
Species             SI1                   (SI)1 !
Species             SI2                   (SI)2 !
Species             SI3                   (SI)3 !

Function GHSERAL 298.15  -7976.15+137.093038*T-24.3671976*T*LN(T) -1.884662E-3*T**2-0.877664E-6*T**3+74092*T**(-1); 700 N !
Function GHSERBB 298.15  -7735.284+107.111864*T-15.6641*T*LN(T) -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1); 1100 N !
Function GHSERCE 298.15  -7160.519+84.23022*T-22.3664*T*LN(T) -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1); 1000 N !
Function GHSERCR 298.15  -8856.94+157.48*T-26.908*T*LN(T)+1.89435E-3*T**2 -1.47721E-6*T**3+139250*T**(-1); 2180 N !
Function GHSERCU 298.15    -7770.458+130.485235*T-24.112392*T*LN(T) -2.65684E-3*T**2+0.129223E-6*T**3 +52478*T**(-1); 1357.77 N !
Function GHSERCC 298.15  -17368.441+170.73*T-24.3*T*LN(T)-4.723E-04*T**2 +2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3); 6000 N !
Function GHSERFE 298.15   1225.7+124.134*T-23.5143*T*LN(T) -4.39752E-3*T**2-0.058927E-6*T**3 +77359*T**(-1); 1811 N !
Function GHSERHF 298.15    -6987.297+110.744026*T-22.7075*T*LN(T) -.004146145*T**2-4.77E-10*T**3-22590*T**(-1); 2506 Y
    -1446776.329+6193.609991*T-787.5363829*T*LN(T) +.1735215*T**2-7.575759E-06*T**3+ 5.01742495E+08*T**(-1); 6000 N !
Function GHSERLI 200   -10583.817+217.637482*T-38.940488*T*LN(T) +35.466931E-3*T**2-19.869816E-6*T**3 +159994*T**(-1); 453.6 N !
Function GHSERMG 298.15  -8367.34+143.675547*T-26.1849782*T*LN(T) +0.4858E-3*T**2-1.393669E-6*T**3 +78950*T**(-1); 923 N !
Function GHSERMN 298.15  -8115.28+130.059*T-23.4582*T*LN(T) -7.34768E-3*T**2+69827*T**(-1); 1519 N !
Function GHSERMO 298.15  -7746.302+131.9197*T-23.56414*T*LN(T) -3.443396E-3*T**2+0.566283E-6*T**3+65812*T**(-1) -0.130927E-9*T**4; 2896 Y
    -30556.41+283.559746*T-42.63829*T*LN(T) -4849.315E30*T**(-9); 5000 N !
Function GHSERNN 298.15  -3750.675-9.45425*T-12.7819*T*LN(T)-.00176686*T**2 +2.681E-09*T**3-32374*T**(-1); 950 N !
Function GHSERND 298.15   -8402.93+111.10239*T-27.0858*T*LN(T) +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1); 900 N !
Function GHSERNB 298.15  -8519.353+142.045475*T-26.4711*T*LN(T) +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1); 2750 Y
    -37669.3+271.720843*T-41.77*T*LN(T) +1.528238E+32*T**(-9); 6000 N !
Function GHSERNI 298.15  -5179.159+117.854*T-22.096*T*LN(T)-4.8407E-03*T**2; 1728 N !
Function GHSERSI 298.15    -8162.609+137.236859*T-22.8317533*T*LN(T) -1.912904E-3*T**2-0.003552E-6*T**3 +176667*T**(-1); 1687 N !
Function GHSERTA 298.15  -7285.889+119.139858*T-23.7592624*T*LN(T) -.002623033*T**2+1.70109E-07*T**3-3293*T**(-1); 1300 Y
    -22389.955+243.88676*T-41.137088*T*LN(T) +.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1); 2500 Y
    +229382.886-722.59722*T+78.5244752*T*LN(T) -.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1); 3258 Y
    -963392.734+2773.7774*T-337.227976*T*LN(T) +.039791303*T**2-9.74251E-07*T**3+5.09949511E+08*T**(-1); 6000 N !
Function GHSERSN 100    -7958.517+122.765451*T-25.858*T*LN(T) +0.51185E-3*T**2-3.192767E-6*T**3 +18440*T**(-1); 250 N !
Function GHSERTI 298.15    -8059.921+133.615208*T-23.9933*T*LN(T) -4.777975E-3*T**2+0.106716E-6*T**3 +72636*T**(-1); 900 N !
Function GHSERV 298.15   -7930.43+133.346053*T-24.134*T*LN(T)-3.098E-3*T**2 +0.12175E-6*T**3+69460*T**(-1); 790 N !
Function GHSERW 298.15   -7646.311+130.4*T-24.1*T*LN(T)-1.936E-3*T**2 +0.207E-6*T**3+44500*T**(-1)-0.0533E-9*T**4; 3695 Y
    -82868.801+389.362335*T-54*T*LN(T) +1528.621E30*T**(-9); 6000 N !
Function GHSERY 298.15  -7347.055+117.532124*T-23.8685*T*LN(T) -0.003845475*T**2+1.1125E-08*T**3-16486*T**(-1); 1500 N !
Function GHSERZN 298.15    -7285.787+118.470069*T-23.701314*T*LN(T) -1.712034E-3*T**2-1.264963E-6*T**3; 692.68 N !
Function GHSERZR 130  -7827.595+125.64905*T-24.1618*T*LN(T) -4.37791E-3*T**2+34971*T**(-1); 2128 N !
Function GBCCAL 298.15  10083.00-4.813*T+GHSERAL; 6000 N !
Function GBCCCU 298.15  4017.00-1.255*T+GHSERCU; 6000 N !
Function GBCCHF 298.15   +5370.703+103.836026*T-22.8995*T*LN(T) -0.004206605*T**2+8.71923E-07*T**3- 22590*T**(-1)-1.446E-10*T**4; 2506 Y
    +1912456.771-8624.20573*T+1087.6141247*T*LN(T) -0.286857065*T**2+1.3427829E-05*T**3- 6.10085091E+08*T**(-1); 6000 N !
Function GBCCTI 298.15   -1272.064+134.71418*T-25.5768*T*LN(T) -0.663845E-3*T**2-0.278803E-6*T**3+7208*T**(-1); 1155 N !
Function GBCCZN 298.15  2886.96-2.5104*T+GHSERZN; 6000 N !
Function GFCCHF 200  +10000-2.2*T+GHSERHF; 6000 N !
Function GFCCMO 298.15   7453.698+132.5497*T-23.56414*T*LN(T) -3.443396E-3*T**2+0.566283E-6*T**3 +65812*T**(-1)-0.130927E-9*T**4; 2896 Y
    -15356.41+284.189746*T-42.63829*T*LN(T) -4849.315E30*T**(-9); 5000 N !
Function GFCCMN 298.15  -3439.3+131.884*T-24.5177*T*LN(T) -6E-3*T**2+69600*T**(-1); 1519 N !
Function GFCCW 298.15   11653.689+131.03*T-24.1*T*LN(T)-1.936E-3*T**2 +0.207E-6*T**3+44500*T**(-1)-0.0533E-9*T**4; 3695 Y
    -63568.801+389.992335*T-54*T*LN(T) +1528.621E30*T**(-9); 6000 N !
Function GHCPMO 298.15   3803.698+131.9197*T-23.56414*T*LN(T) -3.443396E-3*T**2+0.566283E-6*T**3 +65812*T**(-1)-0.130927E-9*T**4; 2896 Y
    -19006.41+283.559746*T-42.63829*T*LN(T) -4849.315E30*T**(-9); 5000 N !
Function GHCPW 298.15   7103.689+130.4*T-24.1*T*LN(T) -1.936E-3*T**2+0.207E-6*T**3+44500*T**(-1)-0.0533E-9*T**4; 3695 Y
    -68118.801+389.362335*T-54*T*LN(T) +1528.621E30*T**(-9); 6000 N !
Function GLIQAL 298.15  +11005.029-11.841867*T+7.934E-20*T**7 +GHSERAL; 933.47 Y
    +10482.382-11.253974*T+1.231E+28*T**(-9) +GHSERAL; 6000 N !
Function GLIQCE 298.15   4117.865-11.423898*T-7.5383948*T*LN(T) -29.36407E-3*T**2+4.827734E-6*T**3-198834*T**(-1); 1000 N !
Function GLIQSN 100   -855.425+108.677684*T-25.858*T*LN(T) +0.51185E-3*T**2-3.192767E-6*T**3 +18440*T**(-1)+147.031E-20*T**7; 250 N !
Function GLIQTA 298.15  +29160.975-7.578729*T+GHSERTA; 1000 Y
    +51170.228-181.121652*T+23.7872147*T*LN(T) -.009707033*T**2+4.4449E-07*T**3-3520045*T**(-1)+GHSERTA; 1300 Y
    +66274.294-305.868555*T+41.1650403*T*LN(T) -.018497638*T**2+1.269735E-06*T**3-5952924*T**(-1)+GHSERTA; 2500 Y
    -185498.547+660.615425*T-78.4965229*T*LN(T) +.00565331*T**2+4.19566E-07*T**3+90290310*T**(-1)+GHSERTA; 3290 Y
    +1036069.47-2727.38037*T+320.319132*T*LN(T) -.043117795*T**2+1.055148E-06*T**3-5.54714342E+08*T**(-1) +GHSERTA; 6000 N !
Function GLIQTI 298.15  12194.415-6.980938*T+GHSERTI; 1300 Y
    368610.36-2620.999038*T+357.005867*T*LN(T) -155.262855E-03*T**2+12.254402E-06*T**3 -65556856*T**(-1)+GHSERTI; 1941 N !
Function GLIQV 298.15  +20764.117-9.455552*T-5.19136E-22*T**7+GHSERV; 790 Y
    +20764.117-9.455552*T-5.19136E-22*T**7+GHSERV; 2183 Y
    +22072.354-10.0848*T-6.44389E+31*T**(-9)+GHSERV; 6000 N !
Function GLIQZR 130  +18147.703-9.080762*T+1.6275E-22*T**7 +GHSERZR; 2128 Y
    +17804.649-8.91153*T+1.343E+31*T**(-9)+GHSERZR; 6000 N !
Function ALCRW1 298.15  -1300*R; 6000 N !
Function R 298.15  8.31451; 6000 N !
Function ALFEW1 298.15  +860*R; 6000 N !
Function W1 298.15  860*R; 6000 N !
Function L0BCC 298.15  -30740.04+7.9972*T+W1; 6000 N !
Function L1BCC 298.15  368.15; 6000 N !
Function ALNBB2 298.15  -8650+1.0*T; 6000 N !
Function ALTIB2 298.15  -8750+1.25*T; 6000 N !
Function GAL2TI 298.15  -121500+31.2*T; 6000 N !
Function LAVAL2TI 298.15  17000; 6000 N !
Function ALVB2 298.15  -700*R; 6000 N !
Function GHSERTIC 298.15  -207709+307.438*T-48.0195*T*LN(T) -0.00272*T**2+819000*T**(-1)-2.03E+09*T**(-3); 6000 N !
Function GLAVCR 298.15   +5000+GHSERCR; 6000 N !
Function GLAVTI 298.15   +5000+GHSERTI; 6000 N !
Function CRTIW1 298.15  0; 6000 N !
Function FSL0BCC 298.15  -27809+11.62*T; 6000 N !
Function FESIW1 298.15  +1260*R; 6000 N !
Function FSL1BCC 298.15  -11544; 6000 N !
Function FSL2BCC 298.15  3890; 6000 N !
Function ETCFESI 298.15  63; 6000 N !
Function GHSERTIN 298.15   -357905+330.498*T-52.4587*T*LN(T) -9.28E-04*T**2+871000*T**(-1)+1.48976561E-08*T**3; 6000 N !
Function NBTIB2 298.15  5500; 6000 N !
Function TATIB2 298.15  2500; 6000 N !

Type_Definition B GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1 0.4 !
Type_Definition F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.28 !
Type_Definition H GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3 0.28 !
Type_Definition O GES AMEND_PHASE_DESCRIPTION BCC_B2 DISORDER_PART BCC_A2 !
Type_Definition R IF(AL !
Type_Definition X SEQ * !

Define_System_Default ELEMENT 2 !

Default_Command DEFINE_SYS_ELEMENT VA !
Default_Command REJECT-PHASE GAS,AL5FE4 !

Phase LIQUID:L %XR 1 1 !
Constituent LIQUID :AL,B,C,CE,CR,CU,FE,HF,LI,MG,MN,MO,N,NB,ND,NI,SI,SN,TA,TI,V,W,Y,ZN,ZR:!
    Parameter G(LIQUID,AL;0) 298.15  GLIQAL; 6000 N !
    Parameter G(LIQUID,B;0) 298.15  +40723.275+86.843839*T-15.6641*T*LN(T) -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1); 500 N !
    Parameter G(LIQUID,C;0) 298.15  +117369-24.63*T+GHSERCC; 6000 N !
    Parameter G(LIQUID,CE;0) 298.15  GLIQCE; 4000 N !
    Parameter G(LIQUID,CR;0) 298.15  +24339.955-11.420225*T+2.37615E-21*T**7 +GHSERCR; 2180 Y
        +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR; 6000 N !
    Parameter G(LIQUID,CU;0) 298.15   5194.277+120.973331*T-24.112392*T*LN(T) -2.65684E-3*T**2+0.129223E-6*T**3 +52478*T**(-1)-584.89E-23*T**7; 1357.77 N !
    Parameter G(LIQUID,FE;0) 298.15  +12040.17-6.55843*T-3.67516E-21*T**7+GHSERFE; 1811 Y
        +14544.751-8.01055*T+GHSERFE-2.29603E+31*T**(-9); 6000 N !
    Parameter G(LIQUID,HF;0) 298.15    +20414.959+99.790933*T-22.7075*T*LN(T) -.004146145*T**2-4.77E-10*T**3-22590*T**(-1); 1000 Y
        +49731.499-149.91739*T+12.116812*T*LN(T) -.021262021*T**2+1.376466E-06*T**3-4449699*T**(-1); 2506 Y
        -4247.217+265.470523*T-44*T*LN(T); 6000 N !
    Parameter G(LIQUID,LI;0) 200    -7883.612+211.841861*T-38.940488*T*LN(T) +35.466931E-3*T**2-19.869816E-6*T**3 +159994*T**(-1); 250 N !
    Parameter G(LIQUID,MG;0) 298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7; 923 Y
        +8690.316-9.392158*T+GHSERMG-1.038192E+28*T**(-9); 6000 N !
    Parameter G(LIQUID,MN;0) 298.15  +17859.91-12.6208*T-4.41929E-21*T**7+GHSERMN; 1519 Y
        +18739.51-13.2288*T-1.656847E+30*T**(-9)+GHSERMN; 6000 N !
    Parameter G(LIQUID,MO;0) 298.15   34085.045+117.224788*T-23.56414*T*LN(T) -3.443396E-3*T**2+0.566283E-6*T**3 +65812*T**(-1)-0.130927E-9*T**4+424.519E-24*T**7; 2896 Y
        3538.963+271.6697*T-42.63829*T*LN(T); 5000 N !
    Parameter G(LIQUID,N;0) 298.15  +29950+59.02*T+GHSERNN; 6000 N !
    Parameter G(LIQUID,NB;0) 298.15  +29781.555-10.816417*T-3.06098E-23*T**7 +GHSERNB; 2750 Y
        +30169.9-10.9647*T-1.52824E+32*T**(-9) +GHSERNB; 6000 N !
    Parameter G(LIQUID,ND;0) 298.15  +5350.01-86.593963*T+5.357301*T*LN(T) -0.046955463*T**2+6.860782E-06*T**3-374380*T**(-1); 1128 N !
    Parameter G(LIQUID,NI;0) 298.15  +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI; 1728 Y
        18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI; 6000 N !
    Parameter G(LIQUID,SI;0) 298.15  +50696.4-30.0994*T+2.09307E-21*T**7+GHSERSI; 1687 Y
        +49828.2-29.5591*T+4.20369E+30*T**(-9)+GHSERSI; 6000 N !
    Parameter G(LIQUID,SN;0) 100   GLIQSN; 3000 N !
    Parameter G(LIQUID,TA;0) 298.15  GLIQTA; 6000 N !
    Parameter G(LIQUID,TI;0) 298.15  GLIQTI; 6000 N !
    Parameter G(LIQUID,V;0) 298.15  GLIQV; 6000 N !
    Parameter G(LIQUID,W;0) 298.15   44514.273+116.29001*T-24.1*T*LN(T) -1.936E-3*T**2+0.207E-6*T**3+44500*T**(-1) -0.0533E-9*T**4-2713.468E-27*T**7; 3695 Y
        -30436.051+375.175*T-54*T*LN(T); 6000 N !
    Parameter G(LIQUID,Y;0) 298.15  +3934.121+59.921688*T-14.8146562*T*LN(T) -0.015623487*T**2+1.442946E-06*T**3-140695*T**(-1); 1799 N !
    Parameter G(LIQUID,ZN;0) 298.15    -128.574+108.177079*T-23.701314*T*LN(T) -1.712034E-3*T**2-1.264963E-6*T**3 -358.958E-21*T**7; 692.68 N !
    Parameter G(LIQUID,ZR;0) 130  GLIQZR; 6000 N !
    Parameter G(LIQUID,AL,B;0) 298.15   -12671.16+1.81016*T; 6000 N !
    Parameter G(LIQUID,AL,B;1) 298.15    31988.28; 6000 N !
    Parameter G(LIQUID,AL,B;2) 298.15   -15873.74; 6000 N !
    Parameter G(LIQUID,AL,C;0) 298  +40861.02-33.21138*T; 6000 N !
    Parameter G(LIQUID,AL,CE;0) 298.15  -134212.46+52.8189*T -13295726*T**(-1); 6000 N !
    Parameter G(LIQUID,AL,CE;1) 298.15  -19162.82-4.663728*T -10415657*T**(-1); 6000 N !
    Parameter G(LIQUID,AL,CR;0) 298.15  -29000.0; 6000 N !
    Parameter G(LIQUID,AL,CR;1) 298.15  -11000.0; 6000 N !
    Parameter G(LIQUID,AL,CU;0) 298.15  -66622+8.1*T; 6000 N !
    Parameter G(LIQUID,AL,CU;1) 298.15  +46800-90.8*T+10*T*LN(T); 6000 N !
    Parameter G(LIQUID,AL,CU;2) 298.15  -2812; 6000 N !
    Parameter G(LIQUID,AL,FE;0) 298.15  -91976.5+22.1314*T; 6000 N !
    Parameter G(LIQUID,AL,FE;1) 298.15  -5672.58+4.8728*T; 6000 N !
    Parameter G(LIQUID,AL,FE;2) 298.15  121.9; 6000 N !
    Parameter G(LIQUID,AL,LI;0) 298.15  -41500.0+20.96*T; 6000 N !
    Parameter G(LIQUID,AL,LI;1) 298.15   10000.0-5.8*T; 6000 N !
    Parameter G(LIQUID,AL,LI;2) 298.15   15902.0-9.368*T; 6000 N !
    Parameter G(LIQUID,AL,LI;3) 298.15  -250.0; 6000 N !
    Parameter G(LIQUID,AL,MG;0) 298.15  -12000.0+8.566*T; 6000 N !
    Parameter G(LIQUID,AL,MG;1) 298.15    1894.0-3.000*T; 6000 N !
    Parameter G(LIQUID,AL,MG;2) 298.15    2000.0; 6000 N !
    Parameter G(LIQUID,AL,MN;0) 298.15  -66174+27.0988*T; 6000 N !
    Parameter G(LIQUID,AL,MN;1) 298.15  -7509+5.4836*T; 6000 N !
    Parameter G(LIQUID,AL,MN;2) 298.15  -2639; 6000 N !
    Parameter G(LIQUID,AL,MO;0) 298.15   -100000+35*T; 6000 N !
    Parameter G(LIQUID,AL,MO;1) 298.15   -15000+6.3*T; 6000 N !
    Parameter G(LIQUID,AL,NB;0) 298.15  -91000+25*T; 6000 N !
    Parameter G(LIQUID,AL,NB;1) 298.15  6000; 6000 N !
    Parameter G(LIQUID,AL,NB;2) 298.15  15000; 6000 N !
    Parameter G(LIQUID,AL,N;0) 298.15    -336826.61+103.22478*T; 6000 N !
    Parameter G(LIQUID,AL,ND;0) 298.15  -125909.87+56.16354*T -21805836*T**(-1); 6000 N !
    Parameter G(LIQUID,AL,ND;1) 298.15   +35170.81-33.34898*T -32643234*T**(-1); 6000 N !
    Parameter G(LIQUID,AL,SI;0) 298.15  -11340.10-1.23394*T; 6000 N !
    Parameter G(LIQUID,AL,SI;1) 298.15   -3530.93+1.35993*T; 6000 N !
    Parameter G(LIQUID,AL,SI;2) 298.15   2265.39; 6000 N !
    Parameter G(LIQUID,AL,SN;0) 298.15  16329.85-4.98306*T; 6000 N !
    Parameter G(LIQUID,AL,SN;1) 298.15    4111.97-1.15145*T; 6000 N !
    Parameter G(LIQUID,AL,SN;2) 298.15    1765.43-0.57390*T; 6000 N !
    Parameter G(LIQUID,AL,TA;0) 298.15   -108000+30*T; 6000 N !
    Parameter G(LIQUID,AL,TA;1) 298.15   6000; 6000 N !
    Parameter G(LIQUID,AL,TA;2) 298.15   17000; 6000 N !
    Parameter G(LIQUID,AL,TI;0) 298.15  -108250+38*T; 6000 N !
    Parameter G(LIQUID,AL,TI;1) 298.15  -6000+5*T; 6000 N !
    Parameter G(LIQUID,AL,TI;2) 298.15   15000; 6000 N !
    Parameter G(LIQUID,AL,Y;0) 298.15  -202611.28+4.63942*T; 6000 N !
    Parameter G(LIQUID,AL,Y;1) 298.15  -54350.11+0.28402*T; 6000 N !
    Parameter G(LIQUID,AL,Y;2) 298.15  +83347.01-34.76401*T; 6000 N !
    Parameter G(LIQUID,AL,Y;3) 298.15  15488.69-0.79880*T; 6000 N !
    Parameter G(LIQUID,AL,Y;4) 298.15  -51205.90+30.21610*T; 6000 N !
    Parameter G(LIQUID,AL,V;0) 298.15  -50725+9*T; 6000 N !
    Parameter G(LIQUID,AL,V;1) 298.15  -15000+8*T; 6000 N !
    Parameter G(LIQUID,AL,W;0) 298.15  -70000+35*T; 6000 N !
    Parameter G(LIQUID,AL,W;1) 298.15  0.0001; 6000 N !
    Parameter G(LIQUID,AL,W;2) 298.15   15000; 6000 N !
    Parameter G(LIQUID,AL,ZN;0) 298.15  10465.55-3.39259*T; 6000 N !
    Parameter G(LIQUID,AL,ZR;0) 298.15  -125000+35*T; 6000 N !
    Parameter G(LIQUID,AL,ZR;1) 298.15  -10000+5.57*T; 6000 N !
    Parameter G(LIQUID,AL,ZR;2) 298.15  +15750; 6000 N !
    Parameter G(LIQUID,B,C;0) 298.15  -67045.16+4.46969*T; 6000 N !
    Parameter G(LIQUID,B,C;1) 298.15  -36682.57+2.44551*T; 6000 N !
    Parameter G(LIQUID,B,HF;0) 298.15  -170625-4.85541*T; 6000 N !
    Parameter G(LIQUID,B,HF;1) 298.15  -39128.0; 6000 N !
    Parameter G(LIQUID,B,HF;2) 298.15   16331.1; 6000 N !
    Parameter G(LIQUID,B,N;0) 298.15  3.0E+04-4.0*T; 6000 N !
    Parameter G(LIQUID,B,SI;0) 298.15   17631.92-1.76321*T; 6000 N !
    Parameter G(LIQUID,B,SI;1) 298.15   -3526.99+0.35270*T; 6000 N !
    Parameter G(LIQUID,B,TI;0) 298.15   -265414.4+15.543418*T; 6000 N !
    Parameter G(LIQUID,B,TI;1) 298.15   -134303.03+17.709482*T; 6000 N !
    Parameter G(LIQUID,B,TI;2) 298.15     61691.479; 6000 N !
    Parameter G(LIQUID,B,TI;3) 298.15    +52656.13; 6000 N !
    Parameter G(LIQUID,C,HF;0) 298.15  -395564+42.9738*T; 6000 N !
    Parameter G(LIQUID,C,HF;1) 298.15  -67417.5; 6000 N !
    Parameter G(LIQUID,C,HF;2) 298.15  +225427-44.5905*T; 6000 N !
    Parameter G(LIQUID,C,HF;3) 298.15  +231368-29.9471*T; 6000 N !
    Parameter G(LIQUID,C,SI;0) 298.15  25644.97-6.38115*T; 6000 N !
    Parameter G(LIQUID,C,TI;0) 298.15  -214678-14.314*T; 6000 N !
    Parameter G(LIQUID,CE,MG;0) 298.15   -39381.19+16.34052*T; 6000 N !
    Parameter G(LIQUID,CE,MG;1) 298.15    25338.56-11.86885*T; 6000 N !
    Parameter G(LIQUID,CE,MG;2) 298.15   -15106.90; 6000 N !
    Parameter G(LIQUID,CR,CU;0) 298.15  35495.913-2.957993*T; 6000 N !
    Parameter G(LIQUID,CR,CU;1) 298.15   -1001.1765; 6000 N !
    Parameter G(LIQUID,CR,CU;2) 298.15  5704.64789; 6000 N !
    Parameter G(LIQUID,CR,MG;0) 298.15   94500.0; 6000 N !
    Parameter G(LIQUID,CR,MG;1) 298.15   12500.0; 6000 N !
    Parameter G(LIQUID,CR,MN;0) 298.15   -15009+13.6587*T; 6000 N !
    Parameter G(LIQUID,CR,MN;1) 298.15   +504+.9479*T; 6000 N !
    Parameter G(LIQUID,CR,SI;0) 298.15  -119216.90+16.11445*T; 6000 N !
    Parameter G(LIQUID,CR,SI;1) 298.15  -47614.70+12.17363*T; 6000 N !
    Parameter G(LIQUID,CR,TI;0) 298.15  +5250; 6000 N !
    Parameter G(LIQUID,CR,TI;1) 298.15  +1500; 6000 N !
    Parameter G(LIQUID,CR,ZN;0) 298.15  19000; 6000 N !
    Parameter G(LIQUID,CR,ZN;1) 298.15  -1000; 6000 N !
    Parameter G(LIQUID,CR,ZR;0) 298.15  -12971.34+1.20015*T; 6000 N !
    Parameter G(LIQUID,CR,ZR;1) 298.15  +8025.96-0.74259*T; 6000 N !
    Parameter G(LIQUID,CR,ZR;2) 298.15  -9984.87+.92383*T; 6000 N !
    Parameter G(LIQUID,CU,FE;0) 298.15  3.6088E+04-2.32968E+00*T; 6000 N !
    Parameter G(LIQUID,CU,FE;1) 298.15  3.2453E+02-3.270E-02*T; 6000 N !
    Parameter G(LIQUID,CU,FE;2) 298.15  1.03554E+04-3.60297E+00*T; 6000 N !
    Parameter G(LIQUID,CU,LI;0) 298.15  +66000-44.723*T; 6000 N !
    Parameter G(LIQUID,CU,MG;0) 298.15  -36962.71+4.74394*T; 6000 N !
    Parameter G(LIQUID,CU,MG;1) 298.15  -8182.19; 6000 N !
    Parameter G(LIQUID,CU,NI;0) 298.15  +12048.61+1.29893*T; 6000 N !
    Parameter G(LIQUID,CU,NI;1) 298.15  -1861.61+.94201*T; 6000 N !
    Parameter G(LIQUID,CU,SI;0) 298.15  -39688.86+14.27467*T; 6000 N !
    Parameter G(LIQUID,CU,SI;1) 298.15  -49937.13+29.78960*T; 6000 N !
    Parameter G(LIQUID,CU,SI;2) 298.15  -31810.16+18.00804*T; 6000 N !
    Parameter G(LIQUID,CU,Y;0) 298.15   -88958.06+21.56669*T; 6000 N !
    Parameter G(LIQUID,CU,Y;1) 298.15   -33607.31+3.10462*T; 6000 N !
    Parameter G(LIQUID,CU,Y;2) 298.15   +8083.16-.74669*T; 6000 N !
    Parameter G(LIQUID,CU,ZN;0) 298.15  -40695.54+12.65269*T; 6000 N !
    Parameter G(LIQUID,CU,ZN;1) 298.15    +4402.72-6.55425*T; 6000 N !
    Parameter G(LIQUID,CU,ZN;2) 298.15    +7818.10-3.25416*T; 6000 N !
    Parameter G(LIQUID,CU,ZR;0) 298.15   -61685.53+11.29235*T; 6000 N !
    Parameter G(LIQUID,CU,ZR;1) 298.15    -8830.66+5.04565*T; 6000 N !
    Parameter G(LIQUID,FE,MG;0) 298.15  +61343.0+1.5*T; 6000 N !
    Parameter G(LIQUID,FE,MG;1) 298.15  -2700.0; 6000 N !
    Parameter G(LIQUID,FE,MN;0) 298.15  -3950+.489*T; 6000 N !
    Parameter G(LIQUID,FE,MN;1) 298.15  1145; 6000 N !
    Parameter G(LIQUID,FE,SI;0) 298.15  -164434.6+41.9773*T; 6000 N !
    Parameter G(LIQUID,FE,SI;1) 298.15  -21.523*T; 6000 N !
    Parameter G(LIQUID,FE,SI;2) 298.15  -18821.542+22.07*T; 6000 N !
    Parameter G(LIQUID,FE,SI;3) 298.15  +9695.8; 6000 N !
    Parameter G(LIQUID,FE,TI;0) 298.15  -62273.8+5.6939*T; 6000 N !
    Parameter G(LIQUID,FE,TI;1) 298.15  -5491.468; 6000 N !
    Parameter G(LIQUID,HF,TI;0) 298.15  -4993.5-7.10316*T; 6000 N !
    Parameter G(LIQUID,LI,MG;0) 298.15  -14935+10.371*T; 6000 N !
    Parameter G(LIQUID,LI,MG;1) 298.15   -1789+1.143*T; 6000 N !
    Parameter G(LIQUID,LI,MG;2) 298.15    6533-6.6915*T; 6000 N !
    Parameter G(LIQUID,LI,ZR;0) 298.15  100000.0; 6000 N !
    Parameter G(LIQUID,MG,MN;0) 298.15  +19125.0+12.5*T; 6000 N !
    Parameter G(LIQUID,MG,NI;0) 298.15   -42304.49+7.45704*T; 6000 N !
    Parameter G(LIQUID,MG,NI;1) 298.15    -15611.66+9.11885*T; 6000 N !
    Parameter G(LIQUID,MG,SI;0) 298.15  -83864.26+32.44438*T; 6000 N !
    Parameter G(LIQUID,MG,SI;1) 298.15   18027.41-19.61202*T; 6000 N !
    Parameter G(LIQUID,MG,SI;2) 298.15    2486.67-0.31084*T; 6000 N !
    Parameter G(LIQUID,MG,SI;3) 298.15   18541.17-2.31766*T; 6000 N !
    Parameter G(LIQUID,MG,SI;4) 298.15  -12338.84+1.54236*T; 6000 N !
    Parameter G(LIQUID,MG,Y;0) 298.15  -25802.51+4.30042*T; 6000 N !
    Parameter G(LIQUID,MG,Y;1) 298.15  -19229.76+3.20497*T; 6000 N !
    Parameter G(LIQUID,MG,ZN;0) 298.15  -77729.24+680.52266*T -95*T*LN(T)+.04*T**2; 6000 N !
    Parameter G(LIQUID,MG,ZN;1) 298.15   +3674.72+0.57139*T; 6000 N !
    Parameter G(LIQUID,MG,ZN;2) 298.15   -1588.15; 6000 N !
    Parameter G(LIQUID,MG,ZR;0) 298.15  +14003.84+29.34205*T; 6000 N !
    Parameter G(LIQUID,MN,SI;0) 298.15  -139817+29.861370*T; 6000 N !
    Parameter G(LIQUID,MN,SI;1) 298.15  -34917.2+3.20488*T; 6000 N !
    Parameter G(LIQUID,MN,SI;2) 298.15  +46782.4-18.18969*T; 6000 N !
    Parameter G(LIQUID,MN,SI;3) 298.15  +16168.2; 6000 N !
    Parameter G(LIQUID,MN,TI;0) 298.15  -34000.0+21.5*T; 6000 N !
    Parameter G(LIQUID,MN,TI;1) 298.15   1400.00; 6000 N !
    Parameter G(LIQUID,MN,ZR;0) 298.15  -35187.553+2.6983563*T; 6000 N !
    Parameter G(LIQUID,MN,ZR;1) 298.15   -1305.986; 6000 N !
    Parameter G(LIQUID,MO,TI;0) 298.15  -9000.0+2*T; 6000 N !
    Parameter G(LIQUID,N,TI;0) 298.15   -376354.145; 6000 N !
    Parameter G(LIQUID,N,TI;1) 298.15   -98242.2945; 6000 N !
    Parameter G(LIQUID,N,V;0) 298.15   -239000; 6000 N !
    Parameter G(LIQUID,N,V;1) 298.15   -8380; 6000 N !
    Parameter G(LIQUID,NB,TI;0) 298.15  8500; 6000 N !
    Parameter G(LIQUID,NI,V;0) 298.15  -5.1927E+04+1.499E+01*T; 6000 N !
    Parameter G(LIQUID,SI,SN;0) 298.15  25364.6; 3000 N !
    Parameter G(LIQUID,SI,SN;1) 298.15   3148.8; 3000 N !
    Parameter G(LIQUID,SI,SN;2) 298.15   4460.9; 3000 N !
    Parameter G(LIQUID,SI,TI;0) 298.15  -255852.17+21.87411*T; 6000 N !
    Parameter G(LIQUID,SI,TI;1) 298.15   25025.35-2.00203*T; 6000 N !
    Parameter G(LIQUID,SI,TI;2) 298.15  83940.65-6.71526*T; 6000 N !
    Parameter G(LIQUID,SI,V;0) 298.15  -180900+40*T; 6000 N !
    Parameter G(LIQUID,SI,V;1) 298.15  37000; 6000 N !
    Parameter G(LIQUID,SI,V;2) 298.15  20000; 6000 N !
    Parameter G(LIQUID,SI,Y;0) 298.15  -212656.12+25.83471*T; 6000 N !
    Parameter G(LIQUID,SI,Y;1) 298.15   13977.08-31.08941*T; 6000 N !
    Parameter G(LIQUID,SI,Y;2) 298.15    62049.23-50.31476*T; 6000 N !
    Parameter G(LIQUID,SI,ZN;0) 298.15  7829.25; 6000 N !
    Parameter G(LIQUID,SI,ZN;1) 298.15  -3338.18; 6000 N !
    Parameter G(LIQUID,SI,ZN;2) 298.15  -891.33; 6000 N !
    Parameter G(LIQUID,SI,ZR;0) 298.15   -190000+1.6895515E+01*T; 6000 N !
    Parameter G(LIQUID,SI,ZR;1) 298.15   1.4525747E+01*T; 6000 N !
    Parameter G(LIQUID,SN,ZN;0) 298.15  19314.64-75.89939*T+8.751396*T*LN(T); 6000 N !
    Parameter G(LIQUID,SN,ZN;1) 298.15  -5696.28+4.20198*T; 6000 N !
    Parameter G(LIQUID,SN,ZN;2) 298.15  1037.22+0.98362*T; 6000 N !
    Parameter G(LIQUID,SN,TI;0) 298.15  -90206.13-5.55089*T; 3000 N !
    Parameter G(LIQUID,SN,TI;1) 298.15  44395.59-6.09746*T; 3000 N !
    Parameter G(LIQUID,SN,ZR;0) 298.15   -45520.535-95.459986*T; 6000 N !
    Parameter G(LIQUID,SN,ZR;1) 298.15   -80000.000+82.115263*T; 6000 N !
    Parameter G(LIQUID,SN,ZR;2) 298.15   -120000.00+80.027343*T; 6000 N !
    Parameter G(LIQUID,TA,TI;0) 298.15  1000; 6000 N !
    Parameter G(LIQUID,TA,TI;1) 298.15  -7000; 6000 N !
    Parameter G(LIQUID,TI,V;0) 298.15  1400; 6000 N !
    Parameter G(LIQUID,TI,V;1) 298.15  4100; 6000 N !
    Parameter G(LIQUID,TI,W;0) 298.15  28392; 6000 N !
    Parameter G(LIQUID,TI,W;1) 298.15  -4282; 6000 N !
    Parameter G(LIQUID,V,ZR;0) 298.15  -2.3986E+04+1.9338E+01*T; 6000 N !
    Parameter G(LIQUID,V,ZR;1) 298.15  -2.05835E+03+3.289*T; 6000 N !
    Parameter G(LIQUID,AL,CU,LI;0) 298.15   -100000; 6000 N !
    Parameter G(LIQUID,AL,CU,ZN;0) 298.15   +3.9176114E+04; 6000 N !
    Parameter G(LIQUID,AL,CU,ZN;1) 298.15   -1.3018411E+05; 6000 N !
    Parameter G(LIQUID,AL,CU,ZN;2) 298.15   +3.5855929E+04; 6000 N !
    Parameter G(LIQUID,AL,FE,MN;0) 298.15   0.0; 6000 N !
    Parameter G(LIQUID,AL,FE,MN;1) 298.15    0.0; 6000 N !
    Parameter G(LIQUID,AL,FE,MN;2) 298.15    0.0; 6000 N !
    Parameter G(LIQUID,AL,FE,SI;0) 298.15  0.0; 6000 N !
    Parameter G(LIQUID,AL,MG,SI;0) 298.15    4125.86-0.51573*T; 6000 N !
    Parameter G(LIQUID,AL,MG,SI;1) 298.15  -47961.64+5.99520*T; 6000 N !
    Parameter G(LIQUID,AL,MG,SI;2) 298.15   25813.80-3.22672*T; 6000 N !
    Parameter G(LIQUID,AL,MG,ZN;0) 298.15  -11475.0+11.0*T; 6000 N !
    Parameter G(LIQUID,AL,MG,ZN;1) 298.15  -11475.0+11.0*T; 6000 N !
    Parameter G(LIQUID,AL,MG,ZN;2) 298.15  -11475.0+11.0*T; 6000 N !
    Parameter G(LIQUID,AL,MN,SI;0) 298.15   -37000.00; 6000 N !
    Parameter G(LIQUID,AL,SN,ZN;0) 298.15  -2777.03+0.59427*T; 6000 N !
    Parameter G(LIQUID,AL,SN,ZN;1) 298.15  15225.63-3.25821*T; 6000 N !
    Parameter G(LIQUID,AL,SN,ZN;2) 298.15  -16198.13+3.46632*T; 6000 N !
    Parameter G(LIQUID,AL,TI,V;0) 298.15  1.0E-5; 6000 N !
    Parameter G(LIQUID,B,C,HF;0) 298.15  +133208; 6000 N !
    Parameter G(LIQUID,B,C,HF;1) 298.15  +39102.9; 6000 N !
    Parameter G(LIQUID,B,C,HF;2) 298.15  -313626; 6000 N !
    Parameter G(LIQUID,B,HF,TI;0) 298.15  41733.1; 6000 N !
    Parameter G(LIQUID,B,HF,TI;1) 298.15  125.375*T; 6000 N !
    Parameter G(LIQUID,B,HF,TI;2) 298.15  93.6697*T; 6000 N !
    Parameter G(LIQUID,CR,CU,ZR;0) 298.15  62531.693; 6000 N !
    Parameter G(LIQUID,CR,CU,ZR;1) 298.15  69059.941; 6000 N !
    Parameter G(LIQUID,CR,CU,ZR;2) 298.15  -71432.45; 6000 N !
    Parameter G(LIQUID,CU,MG,SI;0) 298.15  0.0001; 6000 N !
    Parameter G(LIQUID,CU,MG,SI;1) 298.15  -141736; 6000 N !
    Parameter G(LIQUID,CU,MG,SI;2) 298.15  0.0001; 6000 N !

Phase ALCUZN_T %X 2 1 1 !
Constituent ALCUZN_T :AL,ZN:CU,VA:!
    Parameter G(ALCUZN_T,AL:VA;0) 298.15  12000-2.08420E+04+33.3*T +GBCCAL; 6000 N !
    Parameter G(ALCUZN_T,AL:CU;0) 298.15  -4.5869363E+04 +GBCCAL+GBCCCU; 6000 N !
    Parameter G(ALCUZN_T,ZN:VA;0) 298.15   +GBCCZN+5.000E+03; 6000 N !
    Parameter G(ALCUZN_T,ZN:CU;0) 298.15    44336.07+16.19*T +2.0*GBCCCU+2.0*GBCCZN; 6000 N !
    Parameter G(ALCUZN_T,AL:CU,VA;0) 298.15   -1.5667E+04+1.610E+01*T; 6000 N !
    Parameter G(ALCUZN_T,AL,ZN:VA;0) 298.15   +3.000E+02; 6000 N !
    Parameter G(ALCUZN_T,ZN:CU,VA;0) 298.15   +6.9810E+03; 6000 N !
    Parameter G(ALCUZN_T,AL,ZN:CU;0) 298.15  -7.000E+03; 6000 N !
    Parameter G(ALCUZN_T,AL,ZN:CU,VA;0) 298.15  +1.007E+03; 6000 N !

Phase BCC_A2 %XB 2 1 3 !
Constituent BCC_A2 :AL,CE,CR,CU,FE,HF,LI,MG,MN,MO,NB,ND,NI,SI,SN,TA,TI,V,W,Y,ZN,ZR:B,C,N,VA:!
    Parameter G(BCC_A2,AL:VA;0) 298.15  GBCCAL; 6000 N !
    Parameter G(BCC_A2,CE:VA;0) 298.15  -1354.69-5.21501*T-7.7305867*T*LN(T) -29.098402E-03*T**2+4.784299E-6*T**3-196303*T**(-1); 1000 N !
    Parameter G(BCC_A2,CR:VA;0) 298.15  GHSERCR; 6000 N !
    Parameter G(BCC_A2,CU:VA;0) 298.15  4017.00-1.255*T+GHSERCU; 6000 N !
    Parameter G(BCC_A2,FE:VA;0) 298.15  GHSERFE; 6000 N !
    Parameter G(BCC_A2,HF:VA;0) 298.15   GBCCHF; 6000 N !
    Parameter G(BCC_A2,LI:VA;0) 298.15  GHSERLI; 6000 N !
    Parameter G(BCC_A2,MG:VA;0) 298.15  3100.00-2.1*T+GHSERMG; 6000 N !
    Parameter G(BCC_A2,MN:VA;0) 298.15  -3235.3+127.85*T-23.7*T*LN(T) -7.44271E-3*T**2+60000*T**(-1); 1519 N !
    Parameter G(BCC_A2,MO:VA;0) 298.15  GHSERMO; 5000 N !
    Parameter G(BCC_A2,NB:VA;0) 298.15  GHSERNB; 6000 N !
    Parameter G(BCC_A2,ND:VA;0) 298.15  -6965.635+110.556109*T-27.0858*T*LN(T) +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1); 400 N !
    Parameter G(BCC_A2,NI:VA;0) 298.15  +8715.084-3.556*T+GHSERNI; 6000 N !
    Parameter G(BCC_A2,SI:VA;0) 298.15   +47000.0-22.5*T+GHSERSI; 6000 N !
    Parameter G(BCC_A2,SN:VA;0) 298.15  4400.00-6.0*T+GHSERSN; 3000 N !
    Parameter G(BCC_A2,TA:VA;0) 298.15  GHSERTA; 6000 N !
    Parameter G(BCC_A2,TI:VA;0) 298.15  GBCCTI; 6000 N !
    Parameter G(BCC_A2,V:VA;0) 298.15  GHSERV; 6000 N !
    Parameter G(BCC_A2,W:VA;0) 298.15  GHSERW; 6000 N !
    Parameter G(BCC_A2,Y:VA;0) 298.15  -1861.198+97.522398*T-20.940576*T*LN(T) -0.007995833*T**2+7.58716E-07*T**3-54349*T**(-1); 1752 N !
    Parameter G(BCC_A2,ZN:VA;0) 298.15  GBCCZN; 6000 N !
    Parameter G(BCC_A2,ZR:VA;0) 298.15  7302.056-0.70335*T-1.445606*T*LN(T) +4.037826E-3*T**2-9.7289735E-9*T**3-7.6142894E-11*T**4 -9737.0*T**(-1)+GHSERZR; 2128 N !
    Parameter G(BCC_A2,AL:N;0) 298.15  23000+10*T+GHSERAL+3*GHSERNN; 6000 N !
    Parameter G(BCC_A2,HF:B;0) 298.15  -137926+GBCCHF+3*GHSERBB; 6000 N !
    Parameter G(BCC_A2,TI:B;0) 298.15   -200000+14.0*T +GHSERTI+3.0*GHSERBB; 6000 N !
    Parameter G(BCC_A2,HF:C;0) 298.15  -75417.6+584.036*T-90.8379*T*LN(T) -0.003853240*T**2+2223284*T**(-1); 6000 N !
    Parameter G(BCC_A2,TI:C;0) 298.15  +2295533+GHSERTIC+2*GHSERCC; 6000 N !
    Parameter G(BCC_A2,TI:N;0) 298.15   +2604201.62+118.04*T+GHSERTIN +2*GHSERNN; 6000 N !
    Parameter G(BCC_A2,V:N;0) 298.15   +843000+GHSERV+3*GHSERNN; 6000 N !
    Parameter G(BCC_A2,AL,CE:VA;0) 298.15  80*T; 6000 N !
    Parameter G(BCC_A2,AL,CR:VA;0) 298.15  -54900+10*T; 6000 N !
    Parameter G(BCC_A2,AL,CU:VA;0) 298.15  -73554+4.0*T; 6000 N !
    Parameter G(BCC_A2,AL,CU:VA;1) 298.15  +51500-11.84*T; 6000 N !
    Parameter G(BCC_A2,AL,FE:VA;0) 298.15  +4*L0BCC-4*W1; 6000 N !
    Parameter G(BCC_A2,AL,FE:VA;1) 298.15  +8*L1BCC; 6000 N !
    Parameter G(BCC_A2,AL,LI:VA;0) 298.15  -27000.0+8.0*T; 6000 N !
    Parameter G(BCC_A2,AL,LI:VA;1) 298.15  1.0E-06; 6000 N !
    Parameter G(BCC_A2,AL,LI:VA;2) 298.15  3000.0; 6000 N !
    Parameter G(BCC_A2,AL,MN:VA;0) 298.15  -120077+52.851*T; 6000 N !
    Parameter G(BCC_A2,AL,MN:VA;1) 298.15  -40652+29.2764*T; 6000 N !
    Parameter G(BCC_A2,AL,MO:VA;0) 298.15   -75000+25*T; 6000 N !
    Parameter G(BCC_A2,AL,NB:VA;0) 298.15  -104050+30*T; 6000 N !
    Parameter G(BCC_A2,AL,NB:VA;1) 298.15  +9140-4*T; 6000 N !
    Parameter G(BCC_A2,AL,NB:VA;2) 298.15  12000; 6000 N !
    Parameter G(BCC_A2,AL,ND:VA;0) 298.15  -113226+45.05*T; 6000 N !
    Parameter G(BCC_A2,AL,ND:VA;1) 298.15   10340-15.93*T; 6000 N !
    Parameter G(BCC_A2,AL,TA:VA;0) 298.15   -89000+30*T; 6000 N !
    Parameter G(BCC_A2,AL,TA:VA;1) 298.15   -5000; 6000 N !
    Parameter G(BCC_A2,AL,TA:VA;2) 298.15   15000; 6000 N !
    Parameter G(BCC_A2,AL,TI:VA;0) 298.15  -128500+39*T; 6000 N !
    Parameter G(BCC_A2,AL,TI:VA;1) 298.15   6000; 6000 N !
    Parameter G(BCC_A2,AL,TI:VA;2) 298.15   21200; 6000 N !
    Parameter G(BCC_A2,AL,Y:VA;0) 298.15  +90*T; 6000 N !
    Parameter G(BCC_A2,AL,V:VA;0) 298.15  -95000+20*T; 6000 N !
    Parameter G(BCC_A2,AL,V:VA;1) 298.15  -6000; 6000 N !
    Parameter G(BCC_A2,AL,W:VA;0) 298.15   -27000+25*T; 6000 N !
    Parameter G(BCC_A2,AL,W:VA;1) 298.15   -10000; 6000 N !
    Parameter G(BCC_A2,AL,ZR:VA;0) 298.15  -122300+32*T; 6000 N !
    Parameter G(BCC_A2,AL,ZR:VA;1) 298.15  -11000; 6000 N !
    Parameter G(BCC_A2,AL,ZR:VA;2) 298.15  +15000; 6000 N !
    Parameter G(BCC_A2,HF:B,VA;0) 298.15  0.0; 6000 N !
    Parameter G(BCC_A2,TI:B,VA;0) 298.15  -260162.96+156.48207*T; 6000 N !
    Parameter G(BCC_A2,HF:C,VA;0) 298.15  -435839; 6000 N !
    Parameter G(BCC_A2,TI:C,VA;0) 298.15   -2590609; 6000 N !
    Parameter G(BCC_A2,CE,MG:VA;0) 298.15   -27000.0+3.3*T; 6000 N !
    Parameter G(BCC_A2,CE,MG:VA;1) 298.15   25338.56-11.86885*T; 6000 N !
    Parameter G(BCC_A2,CE,MG:VA;2) 298.15   -15106.9; 6000 N !
    Parameter G(BCC_A2,CR,CU:VA;0) 298.15   200000; 6000 N !
    Parameter G(BCC_A2,CR,MG:VA;0) 298.15   80*T; 6000 N !
    Parameter G(BCC_A2,CR,MN:VA;0) 298.15   -20328+18.7339*T; 6000 N !
    Parameter G(BCC_A2,CR,MN:VA;1) 298.15   -9162+4.4183*T; 6000 N !
    Parameter G(BCC_A2,CR,SI:VA;0) 298.15  -104537.94+10.69527*T; 6000 N !
    Parameter G(BCC_A2,CR,SI:VA;1) 298.15  -47614.70+12.17363*T; 6000 N !
    Parameter G(BCC_A2,CR,TI:VA;0) 298.15   +19100; 6000 N !
    Parameter G(BCC_A2,CR,TI:VA;1) 298.15   +5500; 6000 N !
    Parameter G(BCC_A2,CR,TI:VA;2) 298.15   +1750; 6000 N !
    Parameter G(BCC_A2,CR,ZN:VA;0) 298.15  80*T; 6000 N !
    Parameter G(BCC_A2,CR,ZR:VA;0) 298.15  +16555.47+4.92028*T; 6000 N !
    Parameter G(BCC_A2,CR,ZR:VA;1) 298.15  11365.57; 6000 N !
    Parameter G(BCC_A2,CU,FE:VA;0) 298.15  3.9258E+04-4.14983*T; 6000 N !
    Parameter G(BCC_A2,CU,LI:VA;0) 298.15  +50000; 6000 N !
    Parameter G(BCC_A2,CU,MG:VA;0) 298.15  -10000; 6000 N !
    Parameter G(BCC_A2,CU,NI:VA;0) 298.15  +8047.72+3.42217*T; 6000 N !
    Parameter G(BCC_A2,CU,NI:VA;1) 298.15  -2041.3+.99714*T; 6000 N !
    Parameter G(BCC_A2,CU,SI:VA;0) 298.15  -21740+3.9*T; 6000 N !
    Parameter G(BCC_A2,CU,SI:VA;1) 298.15  -40000-4.39*T; 6000 N !
    Parameter G(BCC_A2,CU,SI:VA;2) 298.15   -100; 6000 N !
    Parameter G(BCC_A2,CU,Y:VA;0) 298.15  +80*T; 6000 N !
    Parameter G(BCC_A2,CU,ZN:VA;0) 298.15  -51595.88+13.064*T; 6000 N !
    Parameter G(BCC_A2,CU,ZN:VA;1) 298.15  7562.12-6.45432*T; 6000 N !
    Parameter G(BCC_A2,CU,ZN:VA;2) 298.15  30743.74-29.915*T; 6000 N !
    Parameter G(BCC_A2,CU,ZR:VA;0) 298.15    -7381.13; 6000 N !
    Parameter G(BCC_A2,FE,MG:VA;0) 298.15  +65700.0; 6000 N !
    Parameter G(BCC_A2,FE,MN:VA;0) 298.15  -2759+1.237*T; 6000 N !
    Parameter G(BCC_A2,FE,SI:VA;0) 298.15  +4*FSL0BCC-4*FESIW1; 6000 N !
    Parameter G(BCC_A2,FE,SI:VA;1) 298.15  +8*FSL1BCC; 6000 N !
    Parameter G(BCC_A2,FE,SI:VA;2) 298.15  +16*FSL2BCC; 6000 N !
    Parameter G(BCC_A2,FE,TI:VA;0) 298.15  -52400.65+10.7268*T; 6000 N !
    Parameter G(BCC_A2,FE,TI:VA;1) 298.15  -7442.0+0.41968*T; 6000 N !
    Parameter G(BCC_A2,HF,TI:VA;0) 298.15   3003.24-7.4114*T; 6000 N !
    Parameter G(BCC_A2,LI,MG:VA;0) 298.15  -18335+8.49*T; 6000 N !
    Parameter G(BCC_A2,LI,MG:VA;1) 298.15    3481; 6000 N !
    Parameter G(BCC_A2,LI,MG:VA;2) 298.15    2658-0.114*T; 6000 N !
    Parameter G(BCC_A2,LI,ZR:VA;0) 298.15  100000.0; 6000 N !
    Parameter G(BCC_A2,MG,MN:VA;0) 298.15  +70000.0; 6000 N !
    Parameter G(BCC_A2,MG,NI:VA;0) 298.15  80*T; 6000 N !
    Parameter G(BCC_A2,MG,SI:VA;0) 298.15  0; 6000 N !
    Parameter G(BCC_A2,MG,Y:VA;0) 298.15  -38570.00+15.0*T; 6000 N !
    Parameter G(BCC_A2,MG,Y:VA;1) 298.15  -8204.21; 6000 N !
    Parameter G(BCC_A2,MG,ZN:VA;0) 298.15  -10000; 6000 N !
    Parameter G(BCC_A2,MG,ZR:VA;0) 298.15  +5720.44+50.11642*T; 6000 N !
    Parameter G(BCC_A2,MN,SI:VA;0) 298.15  -8.9620700E+04+2.94097*T; 6000 N !
    Parameter G(BCC_A2,MN,SI:VA;1) 298.15  -7.5000000E+03; 6000 N !
    Parameter G(BCC_A2,MN,TI:VA;0) 298.15  -23200.0+20*T; 6000 N !
    Parameter G(BCC_A2,MN,TI:VA;1) 298.15  -1000.0; 6000 N !
    Parameter G(BCC_A2,MN,ZR:VA;0) 298.15  -2135.3475-.13258*T; 6000 N !
    Parameter G(BCC_A2,MN,ZR:VA;1) 298.15  -4084.; 6000 N !
    Parameter G(BCC_A2,MO,TI:VA;0) 298.15    2000.0; 6000 N !
    Parameter G(BCC_A2,MO,TI:VA;1) 298.15   -2000.0; 6000 N !
    Parameter G(BCC_A2,TI:N,VA;0) 298.15   -3215338.17; 6000 N !
    Parameter G(BCC_A2,V:N,VA;0) 298.15   -1680000+325*T; 6000 N !
    Parameter G(BCC_A2,NB,TI:VA;0) 298.15  14000; 6000 N !
    Parameter G(BCC_A2,NB,TI:VA;1) 298.15  0.0001; 6000 N !
    Parameter G(BCC_A2,NB,TI:VA;2) 298.15  2500; 6000 N !
    Parameter G(BCC_A2,NI,V:VA;0) 298.15  -3.05138E+04+1.26138E+01*T; 6000 N !
    Parameter G(BCC_A2,SI,TI:VA;0) 298.15  -275629.10+42.5094*T; 6000 N !
    Parameter G(BCC_A2,SI,TI:VA;1) 298.15  25025.35-2.00203*T; 6000 N !
    Parameter G(BCC_A2,SI,TI:VA;2) 298.15   83940.65-6.71526*T; 6000 N !
    Parameter G(BCC_A2,SI,V:VA;0) 298.15  -164505+30.1*T; 6000 N !
    Parameter G(BCC_A2,SI,V:VA;1) 298.15  37000; 6000 N !
    Parameter G(BCC_A2,SI,V:VA;2) 298.15  20000; 6000 N !
    Parameter G(BCC_A2,SI,Y:VA;0) 298.15  80.0*T; 6000 N !
    Parameter G(BCC_A2,SI,ZN:VA;0) 298.15  80*T; 6000 N !
    Parameter G(BCC_A2,SI,ZR:VA;0) 298.15  80*T; 6000 N !
    Parameter G(BCC_A2,SN,ZN:VA;0) 298.15  6514.76+25.70957*T; 6000 N !
    Parameter G(BCC_A2,SN,TI:VA;0) 298.15  -115000.00+6.77583*T; 3000 N !
    Parameter G(BCC_A2,SN,TI:VA;1) 298.15  45000.00+1.58018*T; 3000 N !
    Parameter G(BCC_A2,SN,ZR:VA;0) 298.15  -101199.78-71.129857*T; 6000 N !
    Parameter G(BCC_A2,SN,ZR:VA;1) 298.15  +55000.0; 6000 N !
    Parameter G(BCC_A2,SN,ZR:VA;2) 298.15  +26102.296; 6000 N !
    Parameter G(BCC_A2,TA,TI:VA;0) 298.15  12000; 6000 N !
    Parameter G(BCC_A2,TA,TI:VA;1) 298.15  -2500; 6000 N !
    Parameter G(BCC_A2,TI,V:VA;0) 298.15  10500-1.5*T; 6000 N !
    Parameter G(BCC_A2,TI,V:VA;1) 298.15  2000; 6000 N !
    Parameter G(BCC_A2,TI,V:VA;2) 298.15  1000; 6000 N !
    Parameter G(BCC_A2,TI,W:VA;0) 298.15  3957+13.033*T; 6000 N !
    Parameter G(BCC_A2,TI,W:VA;1) 298.15  10640-4.464*T; 6000 N !
    Parameter G(BCC_A2,V,ZR:VA;0) 298.15  2.1876E+04+7.76081*T; 6000 N !
    Parameter G(BCC_A2,V,ZR:VA;1) 298.15  8.99572E+03-8.9680E-01*T; 6000 N !
    Parameter G(BCC_A2,AL,CU,ZN:VA;0) 298.15   -3.00E+04; 6000 N !
    Parameter G(BCC_A2,AL,CU,ZN:VA;1) 298.15   -1.00E+04; 6000 N !
    Parameter G(BCC_A2,AL,CU,ZN:VA;2) 298.15   -1.00E+04; 6000 N !
    Parameter G(BCC_A2,AL,TI:N;0) 298.15  -200000; 6000 N !
    Parameter G(BCC_A2,AL,TI:N,VA;0) 298.15  -200000; 6000 N !
    Parameter G(BCC_A2,AL,TA,TI:VA;0) 298.15   -10000; 6000 N !
    Parameter G(BCC_A2,AL,TI,V:VA;0) 298.15  32045.963; 6000 N !
    Parameter G(BCC_A2,HF:B,C;0) 298.15  1E-4; 6000 N !
    Parameter G(BCC_A2,CR,CU,ZR:VA;0) 298.15   80496.80; 6000 N !
    Parameter G(BCC_A2,CR,CU,ZR:VA;1) 298.15   80496.80; 6000 N !
    Parameter G(BCC_A2,CR,CU,ZR:VA;2) 298.15   42042.76; 6000 N !
    Parameter BMAGN(BCC_A2,CR:VA;0) 298.15    -0.008; 6000 N !
    Parameter BMAGN(BCC_A2,FE:VA;0) 298.15  2.22; 6000 N !
    Parameter BMAGN(BCC_A2,MN:VA;0) 298.15   -0.27; 6000 N !
    Parameter BMAGN(BCC_A2,NI:VA;0) 298.15   0.85; 6000 N !
    Parameter BMAGN(BCC_A2,CR,MN:VA;0) 298.15   0.48643; 6000 N !
    Parameter BMAGN(BCC_A2,CR,MN:VA;1) 298.15   0.00000; 6000 N !
    Parameter BMAGN(BCC_A2,CR,MN:VA;2) 298.15  -0.72035; 6000 N !
    Parameter BMAGN(BCC_A2,CR,MN:VA;3) 298.15   0.00000; 6000 N !
    Parameter BMAGN(BCC_A2,CR,MN:VA;4) 298.15  -1.93265; 6000 N !
    Parameter BMAGN(BCC_A2,FE,MN:VA;0) 298.15  0; 6000 N !
    Parameter BMAGN(BCC_A2,FE,SI:VA;0) 298.15  0; 6000 N !
    Parameter TC(BCC_A2,CR:VA;0) 298.15   -311.50; 6000 N !
    Parameter TC(BCC_A2,FE:VA;0) 298.15  1043; 6000 N !
    Parameter TC(BCC_A2,MN:VA;0) 298.15   -580.00; 6000 N !
    Parameter TC(BCC_A2,NI:VA;0) 298.15   575; 6000 N !
    Parameter TC(BCC_A2,AL,FE:VA;1) 298.15  504; 6000 N !
    Parameter TC(BCC_A2,CR,MN:VA;0) 298.15   -1325; 6000 N !
    Parameter TC(BCC_A2,CR,MN:VA;1) 298.15     0.0; 6000 N !
    Parameter TC(BCC_A2,CR,MN:VA;2) 298.15   -1133; 6000 N !
    Parameter TC(BCC_A2,CR,MN:VA;3) 298.15     0.0; 6000 N !
    Parameter TC(BCC_A2,CR,MN:VA;4) 298.15  -10294; 6000 N !
    Parameter TC(BCC_A2,CR,MN:VA;5) 298.15     0.0; 6000 N !
    Parameter TC(BCC_A2,CR,MN:VA;6) 298.15   26706; 6000 N !
    Parameter TC(BCC_A2,CR,MN:VA;7) 298.15     0.0; 6000 N !
    Parameter TC(BCC_A2,CR,MN:VA;8) 298.15  -28117; 6000 N !
    Parameter TC(BCC_A2,FE,MN:VA;0) 298.15  123; 6000 N !
    Parameter TC(BCC_A2,FE,SI:VA;0) 298.15  0; 6000 N !
    Parameter TC(BCC_A2,FE,SI:VA;1) 298.15  +8*ETCFESI; 6000 N !

Phase BCC_B2 %XO 3 0.5 0.5 3 !
Constituent BCC_B2 :AL,CE,CR,CU,FE,HF,LI,MG,MN,MO,NB,ND,NI,SI,SN,TA,TI,V,W,Y,ZN,ZR:AL,CE,CR,CU,FE,HF,LI,MG,MN,MO,NB,ND,NI,SI,SN,TA,TI,V,W,Y,ZN,ZR:VA:!
    Parameter G(BCC_B2,CU:CU:VA;0) 298.15   0.0; 6000 N !
    Parameter G(BCC_B2,MO:MO:VA;0) 298.15   0.0; 6000 N !
    Parameter G(BCC_B2,NB:NB:VA;0) 298.15   0.0; 6000 N !
    Parameter G(BCC_B2,TA:TA:VA;0) 298.15   0.0; 6000 N !
    Parameter G(BCC_B2,TI:TI:VA;0) 298.15   0.0; 6000 N !
    Parameter G(BCC_B2,V:V:VA;0) 298.15   0.0; 6000 N !
    Parameter G(BCC_B2,W:W:VA;0) 298.15   0.0; 6000 N !
    Parameter G(BCC_B2,ZN:ZN:VA;0) 298.15   0.0; 6000 N !
    Parameter G(BCC_B2,CR:AL:VA;0) 298.15   ALCRW1; 6000 N !
    Parameter G(BCC_B2,AL:CR:VA;0) 298.15   ALCRW1; 6000 N !
    Parameter G(BCC_B2,FE:AL:VA;0) 298.15  -2*ALFEW1; 6000 N !
    Parameter G(BCC_B2,AL:FE:VA;0) 298.15  -2*ALFEW1; 6000 N !
    Parameter G(BCC_B2,MO:AL:VA;0) 298.15   -14100+2.0*T; 6000 N !
    Parameter G(BCC_B2,AL:MO:VA;0) 298.15   -14100+2.0*T; 6000 N !
    Parameter G(BCC_B2,AL:NB:VA;0) 298.15  -17300+2*T; 6000 N !
    Parameter G(BCC_B2,NB:AL:VA;0) 298.15  -17300+2*T; 6000 N !
    Parameter G(BCC_B2,TA:AL:VA;0) 298.15  -16500+2*T; 6000 N !
    Parameter G(BCC_B2,AL:TA:VA;0) 298.15  -16500+2*T; 6000 N !
    Parameter G(BCC_B2,TI:AL:VA;0) 298.15  -17500+2.5*T; 6000 N !
    Parameter G(BCC_B2,AL:TI:VA;0) 298.15  -17500+2.5*T; 6000 N !
    Parameter G(BCC_B2,AL:V:VA;0) 298.15  ALVB2; 6000 N !
    Parameter G(BCC_B2,V:AL:VA;0) 298.15  ALVB2; 6000 N !
    Parameter G(BCC_B2,W:AL:VA;0) 298.15    0.0001; 6000 N !
    Parameter G(BCC_B2,AL:W:VA;0) 298.15    0.0001; 6000 N !
    Parameter G(BCC_B2,CR:TI:VA;0) 298.15  -CRTIW1; 6000 N !
    Parameter G(BCC_B2,TI:CR:VA;0) 298.15  -CRTIW1; 6000 N !
    Parameter G(BCC_B2,CU:MG:VA;0) 298.15  0.0; 6000 N !
    Parameter G(BCC_B2,MG:CU:VA;0) 298.15  0.0; 6000 N !
    Parameter G(BCC_B2,CU:SI:VA;0) 298.15  0.0; 6000 N !
    Parameter G(BCC_B2,SI:CU:VA;0) 298.15  0.0; 6000 N !
    Parameter G(BCC_B2,CU:ZN:VA;0) 298.15  -6170; 6000 N !
    Parameter G(BCC_B2,ZN:CU:VA;0) 298.15  -6170; 6000 N !
    Parameter G(BCC_B2,FE:SI:VA;0) 298.15  -2*FESIW1; 6000 N !
    Parameter G(BCC_B2,SI:FE:VA;0) 298.15  -2*FESIW1; 6000 N !
    Parameter G(BCC_B2,MG:SI:VA;0) 298.15  0.0; 6000 N !
    Parameter G(BCC_B2,SI:MG:VA;0) 298.15  0.0; 6000 N !
    Parameter G(BCC_B2,MO:TI:VA;0) 298.15    10000.0; 6000 N !
    Parameter G(BCC_B2,TI:MO:VA;0) 298.15    10000.0; 6000 N !
    Parameter G(BCC_B2,TI:NB:VA;0) 298.15  +2.0*NBTIB2; 6000 N !
    Parameter G(BCC_B2,TI:TA:VA;0) 298.15  2.0*TATIB2; 6000 N !
    Parameter G(BCC_B2,TA:TI:VA;0) 298.15  2.0*TATIB2; 6000 N !
    Parameter G(BCC_B2,NB:AL,TI:VA;0) 298.15  -ALTIB2; 6000 N !
    Parameter G(BCC_B2,TI:AL,NB:VA;0) 298.15  -ALNBB2; 6000 N !
    Parameter G(BCC_B2,AL,TI:NB:VA;0) 298.15  -ALTIB2; 6000 N !
    Parameter G(BCC_B2,AL,NB:TI:VA;0) 298.15  -ALNBB2; 6000 N !
    Parameter G(BCC_B2,AL:NB,TI:VA;0) 298.15  -NBTIB2; 6000 N !
    Parameter G(BCC_B2,NB,TI:AL:VA;0) 298.15  -NBTIB2; 6000 N !
    Parameter G(BCC_B2,TA:AL,TI:VA;0) 298.15   -ALTIB2; 6000 N !
    Parameter G(BCC_B2,AL,TI:TA:VA;0) 298.15   -ALTIB2; 6000 N !
    Parameter G(BCC_B2,W:AL,TI:VA;0) 298.15  17500-2.50*T; 6000 N !
    Parameter G(BCC_B2,AL,TI:W:VA;0) 298.15  17500-2.50*T; 6000 N !
    Parameter G(BCC_B2,CU,MG:ZN:VA;0) 298.15  -2484.5225-0.12806*T; 6000 N !
    Parameter G(BCC_B2,CU,MG:ZN:VA;1) 298.15  -960.7425+0.93485*T; 6000 N !
    Parameter G(BCC_B2,ZN:CU,MG:VA;0) 298.15  -2484.5225-0.12806*T; 6000 N !
    Parameter G(BCC_B2,ZN:CU,MG:VA;1) 298.15  -960.7425+0.93485*T; 6000 N !
    Parameter G(BCC_B2,CU,ZN:MG:VA;0) 298.15  -9813.97+3.26598*T; 6000 N !
    Parameter G(BCC_B2,CU,ZN:MG:VA;1) 298.15  945.365-0.80679*T; 6000 N !
    Parameter G(BCC_B2,CU,ZN:MG:VA;2) 298.15  1921.485-1.86969*T; 6000 N !
    Parameter G(BCC_B2,MG:CU,ZN:VA;0) 298.15  -9813.97+3.26598*T; 6000 N !
    Parameter G(BCC_B2,MG:CU,ZN:VA;1) 298.15  945.365-0.80679*T; 6000 N !
    Parameter G(BCC_B2,MG:CU,ZN:VA;2) 298.15  1921.485-1.86969*T; 6000 N !
    Parameter G(BCC_B2,MG,ZN:CU:VA;0) 298.15  -594.2575-1.74164*T; 6000 N !
    Parameter G(BCC_B2,MG,ZN:CU:VA;1) 298.15  960.7425-0.93485*T; 6000 N !
    Parameter G(BCC_B2,CU:MG,ZN:VA;0) 298.15  -594.2575-1.74164*T; 6000 N !
    Parameter G(BCC_B2,CU:MG,ZN:VA;1) 298.15  960.7425-0.93485*T; 6000 N !
    Parameter G(BCC_B2,MG,ZN:CU,ZN:VA;0) 298.15   9607.425-9.3485*T; 6000 N !
    Parameter G(BCC_B2,CU,ZN:MG,ZN:VA;0) 298.15   9607.425-9.3485*T; 6000 N !
    Parameter G(BCC_B2,MG,ZN:CU,MG:VA;0) 298.15   -3842.97+3.73938*T; 6000 N !
    Parameter G(BCC_B2,CU,MG:MG,ZN:VA;0) 298.15   -3842.97+3.73938*T; 6000 N !
    Parameter G(BCC_B2,CU,ZN:CU,MG:VA;0) 298.15   9607.425-9.3485*T; 6000 N !
    Parameter G(BCC_B2,CU,MG:CU,ZN:VA;0) 298.15   9607.425-9.3485*T; 6000 N !
    Parameter G(BCC_B2,CU,MG,ZN:CU:VA;0) 298.15  2882.2275-2.80454*T; 6000 N !
    Parameter G(BCC_B2,CU,MG,ZN:ZN:VA;0) 298.15  2882.2275-2.80454*T; 6000 N !
    Parameter G(BCC_B2,CU:CU,MG,ZN:VA;0) 298.15  2882.2275-2.80454*T; 6000 N !
    Parameter G(BCC_B2,ZN:CU,MG,ZN:VA;0) 298.15  2882.2275-2.80454*T; 6000 N !

Phase BCT_A5 %X 1 1 !
Constituent BCT_A5 :AL,SN,TI,ZN:!
    Parameter G(BCT_A5,AL;0) 298.15   10083.0-4.813*T+GHSERAL; 6000 N !
    Parameter G(BCT_A5,SN;0) 298.15   GHSERSN; 6000 N !
    Parameter G(BCT_A5,TI;0) 298.15  4602.2+GHSERTI; 3000 N !
    Parameter G(BCT_A5,ZN;0) 298.15   2886.96-2.5104*T+GHSERZN; 6000 N !
    Parameter G(BCT_A5,AL,SN;0) 298.15  14136.95-4.71231*T; 6000 N !
    Parameter G(BCT_A5,SN,ZN;0) 298.15  6514.76+25.70957*T; 6000 N !
    Parameter G(BCT_A5,SN,TI;0) 298.15  50000.00; 3000 N !

Phase CUB_A13 %X 2 1 1 !
Constituent CUB_A13 :AL,CR,FE,MG,MN,SI,TI,ZR:VA:!
    Parameter G(CUB_A13,AL:VA;0) 298.15   10920.44-4.8116*T+GHSERAL; 6000 N !
    Parameter G(CUB_A13,CR:VA;0) 298.15   15899.0+0.6276*T+GHSERCR; 6000 N !
    Parameter G(CUB_A13,FE:VA;0) 298.15   +3745+GHSERFE; 6000 N !
    Parameter G(CUB_A13,MG:VA;0) 298.15   +5000.0-3*T+GHSERMG; 6000 N !
    Parameter G(CUB_A13,MN:VA;0) 298.15   +2314.88+5.936*T-1.4203*T*LN(T) +1.51409E-03*T**2+442.0*T**(-1)+GHSERMN; 1519 N !
    Parameter G(CUB_A13,SI:VA;0) 298.15  47279.0-20.377*T+GHSERSI; 6000 N !
    Parameter G(CUB_A13,TI:VA;0) 298.15  7531.2+GHSERTI; 6000 N !
    Parameter G(CUB_A13,ZR:VA;0) 298.15   -296.39500+125.64905*T-24.161800*T*LN(T)-.43779100E-02*T**2 +34971.000*T**(-1); 2128 N !
    Parameter G(CUB_A13,AL,FE:VA;0) 298.15     -114000+20*T; 6000 N !
    Parameter G(CUB_A13,AL,MN:VA;0) 298.15  -119022+52.507*T; 6000 N !
    Parameter G(CUB_A13,AL,MN:VA;1) 298.15  -1763; 6000 N !
    Parameter G(CUB_A13,CR,MN:VA;0) 298.15   -31260+16.4919*T; 6000 N !
    Parameter G(CUB_A13,FE,MG:VA;0) 298.15  +70000.0; 6000 N !
    Parameter G(CUB_A13,FE,MN:VA;0) 298.15  -11518+2.819*T; 6000 N !
    Parameter G(CUB_A13,MG,MN:VA;0) 298.15  +70000.0; 6000 N !
    Parameter G(CUB_A13,MN,SI:VA;0) 298.15  -142343.62+21.892610*T; 6000 N !
    Parameter G(CUB_A13,MN,SI:VA;1) 298.15  +16440.608-3.5300332*T; 6000 N !
    Parameter G(CUB_A13,MN,TI:VA;0) 298.15  -34000.0+20*T; 6000 N !
    Parameter G(CUB_A13,MN,ZR:VA;0) 298.15  24000.000; 6000 N !

Phase FCC_A1 %XF 2 1 1 !
Constituent FCC_A1 :AL,B,CE,CR,CU,FE,HF,LI,MG,MN,MO,NB,ND,NI,SI,SN,TA,TI,V,W,Y,ZN,ZR:C,N,VA:!
    Parameter G(FCC_A1,AL:VA;0) 298.15  GHSERAL; 6000 N !
    Parameter G(FCC_A1,CE:VA;0) 298.15  GHSERCE; 6000 N !
    Parameter G(FCC_A1,CR:VA;0) 298.15  7284.0+0.163*T+GHSERCR; 6000 N !
    Parameter G(FCC_A1,CU:VA;0) 298.15  GHSERCU; 6000 N !
    Parameter G(FCC_A1,FE:VA;0) 298.15  -236.7+132.416*T-24.6643*T*LN(T) -3.75752E-3*T**2-0.058927E-6*T**3 +77359*T**(-1); 1811 N !
    Parameter G(FCC_A1,HF:VA;0) 200  GFCCHF; 6000 N !
    Parameter G(FCC_A1,LI:VA;0) 200  -108+1.3*T+GHSERLI; 6000 N !
    Parameter G(FCC_A1,MG:VA;0) 298.15  2600-0.90*T+GHSERMG; 6000 N !
    Parameter G(FCC_A1,MO:VA;0) 298.15  GFCCMO; 5000 N !
    Parameter G(FCC_A1,MN:VA;0) 298.15  GFCCMN; 6000 N !
    Parameter G(FCC_A1,NB:VA;0) 298.15  +13500+1.7*T+GHSERNB; 6000 N !
    Parameter G(FCC_A1,ND:VA;0) 298.15  500.0+GHSERND; 6000 N !
    Parameter G(FCC_A1,NI:VA;0) 298.15  +GHSERNI; 6000 N !
    Parameter G(FCC_A1,SI:VA;0) 298.15  51000.00-21.8*T+GHSERSI; 6000 N !
    Parameter G(FCC_A1,SN:VA;0) 298.15  5510.0-8.46*T+GHSERSN; 6000 N !
    Parameter G(FCC_A1,TA:VA;0) 298.15   +16000+1.7*T+GHSERTA; 6000 N !
    Parameter G(FCC_A1,TI:VA;0) 298.15  6000.0-0.1*T+GHSERTI; 6000 N !
    Parameter G(FCC_A1,V:VA;0) 298.15  7500.0+1.7*T+GHSERV; 6000 N !
    Parameter G(FCC_A1,W:VA;0) 298.15  GFCCW; 6000 N !
    Parameter G(FCC_A1,ZN:VA;0) 298.15  2969.82-1.56968*T+GHSERZN; 6000 N !
    Parameter G(FCC_A1,ZR:VA;0) 298.15  7600.00-0.9*T+GHSERZR; 6000 N !
    Parameter G(FCC_A1,AL:C;0) 298.15  80*T+GHSERAL+GHSERCC; 6000 N !
    Parameter G(FCC_A1,AL:N;0) 298.15  +80*T+GHSERAL+GHSERNN; 6000 N !
    Parameter G(FCC_A1,HF:C;0) 298.15  -226447+272.916*T-45.61482*T*LN(T) -.00299726*T**2+501495*T**(-1) -9.58263E+08*T**(-3); 6000 N !
    Parameter G(FCC_A1,TI:C;0) 298.15   +GHSERTIC; 6000 N !
    Parameter G(FCC_A1,TI:N;0) 298.15   +GHSERTIN; 6000 N !
    Parameter G(FCC_A1,V:N;0) 298.15   -215000+101*T-2.22*T*LN(T) +7.3E-04*T**2+GHSERV+GHSERNN; 6000 N !
    Parameter G(FCC_A1,AL,B:VA;0) 298.15   12242.44-1.74891*T; 6000 N !
    Parameter G(FCC_A1,AL:C,VA;0) 298.15  80*T; 6000 N !
    Parameter G(FCC_A1,AL,CE:VA;0) 298.15  80*T; 6000 N !
    Parameter G(FCC_A1,AL,CR:VA;0) 298.15  -45900+6.0*T; 6000 N !
    Parameter G(FCC_A1,AL,CU:VA;0) 298.15  -53520+2*T; 6000 N !
    Parameter G(FCC_A1,AL,CU:VA;1) 298.15  +38590-2*T; 6000 N !
    Parameter G(FCC_A1,AL,CU:VA;2) 298.15  1170; 6000 N !
    Parameter G(FCC_A1,AL,FE:VA;0) 298.15  -76066.1+18.6758*T; 6000 N !
    Parameter G(FCC_A1,AL,FE:VA;1) 298.15  +21167.4+1.3398*T; 6000 N !
    Parameter G(FCC_A1,AL,LI:VA;0) 298.15  -27000.0+8.0*T; 6000 N !
    Parameter G(FCC_A1,AL,LI:VA;1) 298.15  1.0E-06; 6000 N !
    Parameter G(FCC_A1,AL,LI:VA;2) 298.15  3000.0+1.0*T; 6000 N !
    Parameter G(FCC_A1,AL,MG:VA;0) 298.15  4971.0-3.5*T; 6000 N !
    Parameter G(FCC_A1,AL,MG:VA;1) 298.15   900.0+0.423*T; 6000 N !
    Parameter G(FCC_A1,AL,MG:VA;2) 298.15   950.0; 6000 N !
    Parameter G(FCC_A1,AL,MN:VA;0) 298.15  -69300+25.0000*T; 6000 N !
    Parameter G(FCC_A1,AL,MN:VA;1) 298.15  +8800.0; 6000 N !
    Parameter G(FCC_A1,AL,MO:VA;0) 298.15   -92220+20*T; 6000 N !
    Parameter G(FCC_A1,AL,NB:VA;0) 298.15   -113500+21.1*T; 6000 N !
    Parameter G(FCC_A1,AL,NB:VA;1) 298.15   5000; 6000 N !
    Parameter G(FCC_A1,AL,NB:VA;2) 298.15   10000; 6000 N !
    Parameter G(FCC_A1,AL,SI:VA;0) 298.15  -3143.78+0.39297*T; 6000 N !
    Parameter G(FCC_A1,AL,SN:VA;0) 298.15  45297.84-8.39814*T; 6000 N !
    Parameter G(FCC_A1,AL,TA:VA;0) 298.15  -100000+30*T; 6000 N !
    Parameter G(FCC_A1,AL,TI:VA;0) 298.15  -128970+39*T; 6000 N !
    Parameter G(FCC_A1,AL,TI:VA;1) 298.15  -5000; 6000 N !
    Parameter G(FCC_A1,AL,TI:VA;2) 298.15   20000; 6000 N !
    Parameter G(FCC_A1,AL,Y:VA;0) 298.15  +90*T; 6000 N !
    Parameter G(FCC_A1,AL,V:VA;0) 298.15  -61980+12.3*T; 6000 N !
    Parameter G(FCC_A1,AL,V:VA;1) 298.15  -8000; 6000 N !
    Parameter G(FCC_A1,AL,W:VA;0) 298.15  -19250+20.2*T; 6000 N !
    Parameter G(FCC_A1,AL,W:VA;1) 298.15  -10000; 6000 N !
    Parameter G(FCC_A1,AL,ZN:VA;0) 298.15   7297.48+0.47512*T; 6000 N !
    Parameter G(FCC_A1,AL,ZN:VA;1) 298.15   6612.88-4.59110*T; 6000 N !
    Parameter G(FCC_A1,AL,ZN:VA;2) 298.15  -3097.19+3.30635*T; 6000 N !
    Parameter G(FCC_A1,AL,ZR:VA;0) 298.15  -120000+30*T; 6000 N !
    Parameter G(FCC_A1,AL,ZR:VA;1) 298.15  -10000; 6000 N !
    Parameter G(FCC_A1,AL,ZR:VA;2) 298.15  +15000; 6000 N !
    Parameter G(FCC_A1,HF:C,VA;0) 298.15  -102413+27.9760*T; 6000 N !
    Parameter G(FCC_A1,HF:C,VA;1) 298.15  -151822+38.2048*T; 6000 N !
    Parameter G(FCC_A1,TI:C,VA;0) 298.15   -85115+6.756*T; 6000 N !
    Parameter G(FCC_A1,TI:C,VA;1) 298.15   -129429+31.79*T; 6000 N !
    Parameter G(FCC_A1,CE,MG:VA;0) 298.15   -15000+0.5*T; 6000 N !
    Parameter G(FCC_A1,CR,CU:VA;0) 298.15   88112-30.38315*T; 6000 N !
    Parameter G(FCC_A1,CR,MG:VA;0) 298.15   80*T; 6000 N !
    Parameter G(FCC_A1,CR,MN:VA;0) 298.15   -19088+17.5423*T; 6000 N !
    Parameter G(FCC_A1,CR,TI:VA;0) 298.15  +66300.0-27.70*T; 6000 N !
    Parameter G(FCC_A1,CR,ZN:VA;0) 298.15  80*T; 6000 N !
    Parameter G(FCC_A1,CR,ZR:VA;0) 298.15  20000.00; 6000 N !
    Parameter G(FCC_A1,CU,FE:VA;0) 298.15  4.82325E+04-8.60954*T; 6000 N !
    Parameter G(FCC_A1,CU,FE:VA;1) 298.15  8.86188E+03-5.28975*T; 6000 N !
    Parameter G(FCC_A1,CU,LI:VA;0) 298.15  +2750+13.0*T; 6000 N !
    Parameter G(FCC_A1,CU,LI:VA;1) 298.15  -1000; 6000 N !
    Parameter G(FCC_A1,CU,MG:VA;0) 298.15   -22059.61+5.63232*T; 6000 N !
    Parameter G(FCC_A1,CU,NI:VA;0) 298.15  +8047.72+3.42217*T; 6000 N !
    Parameter G(FCC_A1,CU,NI:VA;1) 298.15  -2041.3+.99714*T; 6000 N !
    Parameter G(FCC_A1,CU,SI:VA;0) 298.15  -34105.96-1.908*T; 6000 N !
    Parameter G(FCC_A1,CU,Y:VA;0) 298.15  +80*T; 6000 N !
    Parameter G(FCC_A1,CU,ZN:VA;0) 298.15  -42803.75+10.02258*T; 6000 N !
    Parameter G(FCC_A1,CU,ZN:VA;1) 298.15    +2936.39-3.05323*T; 6000 N !
    Parameter G(FCC_A1,CU,ZN:VA;2) 298.15    +9034.20-5.39314*T; 6000 N !
    Parameter G(FCC_A1,CU,ZR:VA;0) 298.15   2233.0; 6000 N !
    Parameter G(FCC_A1,FE,MG:VA;0) 298.15  +65200.0; 6000 N !
    Parameter G(FCC_A1,FE,MN:VA;0) 298.15  -7762+3.865*T; 6000 N !
    Parameter G(FCC_A1,FE,MN:VA;1) 298.15  -259; 6000 N !
    Parameter G(FCC_A1,FE,SI:VA;0) 298.15  -125247.7+41.166*T; 6000 N !
    Parameter G(FCC_A1,FE,SI:VA;1) 298.15  -142707.6; 6000 N !
    Parameter G(FCC_A1,FE,SI:VA;2) 298.15   89907.3; 6000 N !
    Parameter G(FCC_A1,FE,TI:VA;0) 298.15  -42000; 6000 N !
    Parameter G(FCC_A1,LI,MG:VA;0) 298.15  7500; 6000 N !
    Parameter G(FCC_A1,LI,ZR:VA;0) 298.15  100000.0; 6000 N !
    Parameter G(FCC_A1,MG,MN:VA;0) 298.15  +70000.0; 6000 N !
    Parameter G(FCC_A1,MG,NI:VA;0) 298.15  80*T; 6000 N !
    Parameter G(FCC_A1,MG,SI:VA;0) 298.15  -7148.79+0.89361*T; 6000 N !
    Parameter G(FCC_A1,MG,Y:VA;0) 298.15  1.0E-4; 6000 N !
    Parameter G(FCC_A1,MG,ZN:VA;0) 298.15   -3056.82+5.63801*T; 6000 N !
    Parameter G(FCC_A1,MG,ZN:VA;1) 298.15   -3127.26+5.65563*T; 6000 N !
    Parameter G(FCC_A1,MG,ZR:VA;0) 298.15  +42063.55+1.01789*T; 6000 N !
    Parameter G(FCC_A1,MG,ZR:VA;1) 298.15  -2885.9; 6000 N !
    Parameter G(FCC_A1,MN,SI:VA;0) 298.15  -95600+2.94097*T; 6000 N !
    Parameter G(FCC_A1,MN,SI:VA;1) 298.15  -7500; 6000 N !
    Parameter G(FCC_A1,MN,TI:VA;0) 298.15  -26200.0+20.0*T; 6000 N !
    Parameter G(FCC_A1,MN,ZR:VA;0) 298.15  20000.000; 6000 N !
    Parameter G(FCC_A1,MO,TI:VA;0) 298.15    16500.0; 6000 N !
    Parameter G(FCC_A1,TI:N,VA;0) 298.15   -42704.41; 6000 N !
    Parameter G(FCC_A1,TI:N,VA;1) 298.15   -13989.34; 6000 N !
    Parameter G(FCC_A1,V:N,VA;0) 298.15   -131000+47.1*T; 6000 N !
    Parameter G(FCC_A1,NB,TI:VA;0) 298.15  13600; 6000 N !
    Parameter G(FCC_A1,NB,TI:VA;1) 298.15  0.0001; 6000 N !
    Parameter G(FCC_A1,NB,TI:VA;2) 298.15  2500; 6000 N !
    Parameter G(FCC_A1,NI,V:VA;0) 298.15  -3.63656E+04+3.75677E+00*T; 6000 N !
    Parameter G(FCC_A1,NI,V:VA;1) 298.15  1.18607E+04-9.03020E+00*T; 6000 N !
    Parameter G(FCC_A1,NI,V:VA;2) 298.15  -1.06475E+04+7.00954E+00*T; 6000 N !
    Parameter G(FCC_A1,SI,ZN:VA;0) 298.15  80*T; 6000 N !
    Parameter G(FCC_A1,SI,ZR:VA;0) 298.15  80*T; 6000 N !
    Parameter G(FCC_A1,SN,ZN:VA;0) 298.15  80*T; 6000 N !
    Parameter G(FCC_A1,TA,TI:VA;0) 298.15  8500; 6000 N !
    Parameter G(FCC_A1,TI,V:VA;0) 298.15  23400; 6000 N !
    Parameter G(FCC_A1,TI,W:VA;0) 298.15  33825; 6000 N !
    Parameter G(FCC_A1,AL,CU,ZN:VA;0) 298.15  +7.2990788E+04; 6000 N !
    Parameter G(FCC_A1,AL,CU,ZN:VA;1) 298.15  +1.6799927E+04; 6000 N !
    Parameter G(FCC_A1,AL,CU,ZN:VA;2) 298.15  +5.9580949E+04; 6000 N !
    Parameter G(FCC_A1,AL,FE,MN:VA;0) 298.15  0.0001; 6000 N !
    Parameter G(FCC_A1,AL,FE,MN:VA;1) 298.15  -63652; 6000 N !
    Parameter G(FCC_A1,AL,FE,MN:VA;2) 298.15  -26753; 6000 N !
    Parameter G(FCC_A1,AL,FE,SI:VA;0) 298.15  0.0; 6000 N !
    Parameter BMAGN(FCC_A1,CR:VA;0) 298.15  -2.46; 6000 N !
    Parameter BMAGN(FCC_A1,FE:VA;0) 298.15  -2.1; 6000 N !
    Parameter BMAGN(FCC_A1,MN:VA;0) 298.15  -1.86; 6000 N !
    Parameter BMAGN(FCC_A1,NI:VA;0) 298.15  .52; 6000 N !
    Parameter BMAGN(FCC_A1,CU,NI:VA;0) 298.15  +0.52; 6000 N !
    Parameter BMAGN(FCC_A1,CU,NI:VA;1) 298.15  -.7316; 6000 N !
    Parameter BMAGN(FCC_A1,CU,NI:VA;2) 298.15  -.3174; 6000 N !
    Parameter BMAGN(FCC_A1,FE,MN:VA;0) 298.15  0; 6000 N !
    Parameter TC(FCC_A1,CR:VA;0) 298.15   -1109; 6000 N !
    Parameter TC(FCC_A1,FE:VA;0) 298.15  -201; 6000 N !
    Parameter TC(FCC_A1,MN:VA;0) 298.15  -1620.00; 6000 N !
    Parameter TC(FCC_A1,NI:VA;0) 298.15  633; 6000 N !
    Parameter TC(FCC_A1,CU,NI:VA;0) 298.15  -935.5; 6000 N !
    Parameter TC(FCC_A1,CU,NI:VA;1) 298.15  -594.9; 6000 N !
    Parameter TC(FCC_A1,FE,MN:VA;0) 298.15  -2282; 6000 N !
    Parameter TC(FCC_A1,FE,MN:VA;1) 298.15  -2068; 6000 N !

Phase DIAMOND_A4 %X 1 1 !
Constituent DIAMOND_A4 :AL,B,C,SI,SN,TI,ZN:!
    Parameter G(DIAMOND_A4,AL;0) 298.15   30.0*T+GHSERAL; 6000 N !
    Parameter G(DIAMOND_A4,B;0) 298.15   20+GHSERBB; 6000 N !
    Parameter G(DIAMOND_A4,C;0) 298.15   -1.63594410E+04+1.7561E+02*T -2.431E+01*T*LN(T)-4.723E-04*T**2+2.698E+06*T**(-1) -2.61E+08*T**(-2)+1.1100000E+10*T**(-3); 6000 N !
    Parameter G(DIAMOND_A4,SI;0) 298.15   GHSERSI; 6000 N !
    Parameter G(DIAMOND_A4,TI;0) 298.15   25000+GHSERTI; 6000 N !
    Parameter G(DIAMOND_A4,ZN;0) 298.15   30*T+GHSERZN; 6000 N !
    Parameter G(DIAMOND_A4,AL,C;0) 298.15   80*T; 6000 N !
    Parameter G(DIAMOND_A4,AL,SI;0) 298.15   113246.16-47.55509*T; 6000 N !
    Parameter G(DIAMOND_A4,B,C;0) 298.15  0.0; 6000 N !
    Parameter G(DIAMOND_A4,B,SI;0) 298.15   57978.16; 6000 N !
    Parameter G(DIAMOND_A4,B,TI;0) 298.15  50000; 6000 N !
    Parameter G(DIAMOND_A4,C,SI;0) 298.15  93386.78; 6000 N !
    Parameter G(DIAMOND_A4,SI,SN;0) 298.15  25265.65+23.84*T; 3000 N !
    Parameter G(DIAMOND_A4,SI,TI;0) 298.15  80*T; 6000 N !
    Parameter G(DIAMOND_A4,SI,ZN;0) 298.15  100*T; 6000 N !

Phase HCP_A3 %XH 2 1 0.5 !
Constituent HCP_A3 :AL,CE,CR,CU,FE,HF,LI,MG,MN,MO,NB,ND,NI,SI,SN,TA,TI,V,W,Y,ZN,ZR:B,C,N,VA:!
    Parameter G(HCP_A3,AL:VA;0) 298.15  5481.0-1.8*T+GHSERAL; 6000 N !
    Parameter G(HCP_A3,CE:VA;0) 298.15  50000+GHSERCE; 4000 N !
    Parameter G(HCP_A3,CR:VA;0) 298.15  4438.00+GHSERCR; 6000 N !
    Parameter G(HCP_A3,CU:VA;0) 298.15  600.0+0.2*T+GHSERCU; 6000 N !
    Parameter G(HCP_A3,FE:VA;0) 298.15  -3705.78+12.591*T-1.15*T*LN(T) +6.4E-04*T**2+GHSERFE; 1811 N !
    Parameter G(HCP_A3,HF:VA;0) 298.15  GHSERHF; 6000 N !
    Parameter G(HCP_A3,LI:VA;0) 200  -154+2*T+GHSERLI; 6000 N !
    Parameter G(HCP_A3,MG:VA;0) 298.15  GHSERMG; 6000 N !
    Parameter G(HCP_A3,MN:VA;0) 298.15  -4439.3+133.007*T-24.5177*T*LN(T) -6E-3*T**2+69600*T**(-1); 1519 N !
    Parameter G(HCP_A3,MO:VA;0) 298.15  GHCPMO; 5000 N !
    Parameter G(HCP_A3,NB:VA;0) 298.15  +10000+2.4*T+GHSERNB; 5000 N !
    Parameter G(HCP_A3,ND:VA;0) 298.15   +5481-1.8*T+GHSERNI; 6000 N !
    Parameter G(HCP_A3,NI:VA;0) 298.15   +1046+1.2552*T+GHSERNI; 6000 N !
    Parameter G(HCP_A3,SI:VA;0) 298.15  49200-20.8*T+GHSERSI; 6000 N !
    Parameter G(HCP_A3,SN:VA;0) 298.15  +3900-4.4*T+GHSERSN; 6000 N !
    Parameter G(HCP_A3,TA:VA;0) 298.15  +12000+2.4*T+GHSERTA; 6000 N !
    Parameter G(HCP_A3,TI:VA;0) 298.15  GHSERTI; 6000 N !
    Parameter G(HCP_A3,V:VA;0) 298.15  4000.0+2.4*T+GHSERV; 6000 N !
    Parameter G(HCP_A3,W:VA;0) 298.15  GHCPW; 6000 N !
    Parameter G(HCP_A3,Y:VA;0) 298.15  GHSERY; 3700 N !
    Parameter G(HCP_A3,ZN:VA;0) 298.15  2970.0-1.57*T+GHSERZN; 6000 N !
    Parameter G(HCP_A3,ZR:VA;0) 298.15  GHSERZR; 6000 N !
    Parameter G(HCP_A3,AL:N;0) 298.15  +80000+GHSERAL+.5*GHSERNN; 6000 N !
    Parameter G(HCP_A3,HF:B;0) 298.15  -44765.7+GHSERHF+0.5*GHSERBB; 6000 N !
    Parameter G(HCP_A3,TI:B;0) 298.15   -50000+15.0*T +GHSERTI+0.5*GHSERBB; 6000 N !
    Parameter G(HCP_A3,HF:C;0) 298.15  -51407.9+192.576*T-34.0640*T*LN(T) -0.003139792*T**2+176580*T**(-1); 6000 N !
    Parameter G(HCP_A3,TI:C;0) 298.15   -1432-4.1241*T +0.5*GHSERTI+0.5*GHSERTIC; 6000 N !
    Parameter G(HCP_A3,TI:N;0) 298.15   -6046.53-2.653*T+.5*GHSERTI +.5*GHSERTIN; 6000 N !
    Parameter G(HCP_A3,V:N;0) 298.15   -139000+50.4*T +GHSERV+.5*GHSERNN; 6000 N !
    Parameter G(HCP_A3,AL,CR:VA;0) 298.15  -35000+6*T; 6000 N !
    Parameter G(HCP_A3,AL,CU:VA;0) 298.15   +3.81070E+04; 6000 N !
    Parameter G(HCP_A3,AL,LI:VA;0) 298.15  -27000.0+8.0*T; 6000 N !
    Parameter G(HCP_A3,AL,MG:VA;0) 298.15  1950.0-2.0*T; 6000 N !
    Parameter G(HCP_A3,AL,MG:VA;1) 298.15  1480.0-2.08*T; 6000 N !
    Parameter G(HCP_A3,AL,MG:VA;2) 298.15  3500.0; 6000 N !
    Parameter G(HCP_A3,AL,MN:VA;0) 298.15  -108066+43.83*T; 6000 N !
    Parameter G(HCP_A3,AL,MN:VA;1) 298.15  -54519.8+40*T; 6000 N !
    Parameter G(HCP_A3,AL,MO:VA;0) 298.15   -85570+25*T; 6000 N !
    Parameter G(HCP_A3,AL,NB:VA;0) 298.15   -113500+21.1*T; 6000 N !
    Parameter G(HCP_A3,AL,NB:VA;1) 298.15   5000; 6000 N !
    Parameter G(HCP_A3,AL,NB:VA;2) 298.15   10000; 6000 N !
    Parameter G(HCP_A3,AL,ND:VA;0) 298.15  80*T; 6000 N !
    Parameter G(HCP_A3,AL,SI:VA;0) 298.15  -3143.78+0.39297*T; 6000 N !
    Parameter G(HCP_A3,AL,SN:VA;0) 298.15  0.00001; 6000 N !
    Parameter G(HCP_A3,AL,TA:VA;0) 298.15  -100000+30*T; 6000 N !
    Parameter G(HCP_A3,AL,TI:VA;0) 298.15  -133500.0+39.0*T; 6000 N !
    Parameter G(HCP_A3,AL,TI:VA;1) 298.15   750.0; 6000 N !
    Parameter G(HCP_A3,AL,TI:VA;2) 298.15   17500.0; 6000 N !
    Parameter G(HCP_A3,AL,Y:VA;0) 298.15  +90*T; 6000 N !
    Parameter G(HCP_A3,AL,V:VA;0) 298.15  -95000+20*T; 6000 N !
    Parameter G(HCP_A3,AL,V:VA;1) 298.15  -6000; 6000 N !
    Parameter G(HCP_A3,AL,W:VA;0) 298.15   -19250+20.2*T; 6000 N !
    Parameter G(HCP_A3,AL,W:VA;1) 298.15   -10000; 6000 N !
    Parameter G(HCP_A3,AL,ZN:VA;0) 298.15  18820.95-8.95255*T; 6000 N !
    Parameter G(HCP_A3,AL,ZN:VA;1) 298.15  1.0E-6+0.00*T; 6000 N !
    Parameter G(HCP_A3,AL,ZN:VA;2) 298.15  1.0E-6+0.00*T; 6000 N !
    Parameter G(HCP_A3,AL,ZN:VA;3) 298.15  -702.79+0.00*T; 6000 N !
    Parameter G(HCP_A3,AL,ZR:VA;0) 298.15  -122300+32*T; 6000 N !
    Parameter G(HCP_A3,AL,ZR:VA;1) 298.15  -8000; 6000 N !
    Parameter G(HCP_A3,AL,ZR:VA;2) 298.15  +17000; 6000 N !
    Parameter G(HCP_A3,HF:B,VA;0) 298.15  0.0; 6000 N !
    Parameter G(HCP_A3,TI:B,VA;0) 298.15  -21213.442; 6000 N !
    Parameter G(HCP_A3,HF:C,VA;0) 298.15  -136694-9.91735*T; 6000 N !
    Parameter G(HCP_A3,HF:C,VA;1) 298.15  -145903; 6000 N !
    Parameter G(HCP_A3,HF:C,VA;2) 298.15  -92328.7; 6000 N !
    Parameter G(HCP_A3,TI:C,VA;0) 298.15  0.0; 6000 N !
    Parameter G(HCP_A3,CE,MG:VA;0) 298.15   -94337.51+79.95155*T; 6000 N !
    Parameter G(HCP_A3,CR,CU:VA;0) 298.15   60000; 6000 N !
    Parameter G(HCP_A3,CR,MG:VA;0) 298.15   80*T; 6000 N !
    Parameter G(HCP_A3,CR,MN:VA;0) 298.15   41800.0; 6000 N !
    Parameter G(HCP_A3,CR,TI:VA;0) 298.15  +32500; 6000 N !
    Parameter G(HCP_A3,CR,ZN:VA;0) 298.15  80*T; 6000 N !
    Parameter G(HCP_A3,CR,ZR:VA;0) 298.15  15800.00; 6000 N !
    Parameter G(HCP_A3,CU,FE:VA;0) 298.15  4.82325E+04-8.60954*T; 6000 N !
    Parameter G(HCP_A3,CU,FE:VA;1) 298.15  8.86188E+03-5.28975*T; 6000 N !
    Parameter G(HCP_A3,CU,LI:VA;0) 298.15  +2042+10.9617*T; 6000 N !
    Parameter G(HCP_A3,CU,MG:VA;0) 298.15   +22500.00-3.00000*T; 6000 N !
    Parameter G(HCP_A3,CU,NI:VA;0) 298.15  +8047.72+3.42217*T; 6000 N !
    Parameter G(HCP_A3,CU,NI:VA;1) 298.15  -2041.3+.99714*T; 6000 N !
    Parameter G(HCP_A3,CU,SI:VA;0) 298.15  -19948-2.356*T; 6000 N !
    Parameter G(HCP_A3,CU,SI:VA;1) 298.15   -23800-1.97*T; 6000 N !
    Parameter G(HCP_A3,CU,SI:VA;2) 298.15    -20; 6000 N !
    Parameter G(HCP_A3,CU,Y:VA;0) 298.15  +80*T; 6000 N !
    Parameter G(HCP_A3,CU,ZN:VA;0) 298.15  -36475+4.896*T; 6000 N !
    Parameter G(HCP_A3,CU,ZN:VA;1) 298.15  +24790-10.135*T; 6000 N !
    Parameter G(HCP_A3,CU,ZR:VA;0) 298.15   11336.85; 6000 N !
    Parameter G(HCP_A3,FE,MG:VA;0) 298.15  +92400.0; 6000 N !
    Parameter G(HCP_A3,FE,MN:VA;0) 298.15  -5582+3.865*T; 6000 N !
    Parameter G(HCP_A3,FE,MN:VA;1) 298.15  273; 6000 N !
    Parameter G(HCP_A3,FE,TI:VA;0) 298.15  18500-15*T; 6000 N !
    Parameter G(HCP_A3,HF,TI:VA;0) 298.15   13644-10.6383*T; 6000 N !
    Parameter G(HCP_A3,LI,MG:VA;0) 298.15   -6856.0; 6000 N !
    Parameter G(HCP_A3,LI,MG:VA;1) 298.15    4000.0; 6000 N !
    Parameter G(HCP_A3,LI,MG:VA;2) 298.15    4000.0; 6000 N !
    Parameter G(HCP_A3,LI,ZR:VA;0) 298.15  100000.0; 6000 N !
    Parameter G(HCP_A3,MG,MN:VA;0) 298.15  +32985.0+2.5*T; 6000 N !
    Parameter G(HCP_A3,MG,NI:VA;0) 298.15  80*T; 6000 N !
    Parameter G(HCP_A3,MG,SI:VA;0) 298.15  -7148.79+0.89361*T; 6000 N !
    Parameter G(HCP_A3,MG,Y:VA;0) 298.15  -16582.94+4.77482*T; 6000 N !
    Parameter G(HCP_A3,MG,Y:VA;1) 298.15  -7077.87; 6000 N !
    Parameter G(HCP_A3,MG,ZN:VA;0) 298.15   -3056.82+5.63801*T; 6000 N !
    Parameter G(HCP_A3,MG,ZN:VA;1) 298.15   -3127.26+5.65563*T; 6000 N !
    Parameter G(HCP_A3,MG,ZR:VA;0) 298.15  +42063.55+1.01789*T; 6000 N !
    Parameter G(HCP_A3,MG,ZR:VA;1) 298.15  -2885.9; 6000 N !
    Parameter G(HCP_A3,MN,TI:VA;0) 298.15  22100.0; 6000 N !
    Parameter G(HCP_A3,MN,ZR:VA;0) 298.15  25000.000; 6000 N !
    Parameter G(HCP_A3,MO,TI:VA;0) 298.15    22760-6*T; 6000 N !
    Parameter G(HCP_A3,TI:N,VA;0) 298.15   -13501; 6000 N !
    Parameter G(HCP_A3,V:N,VA;0) 298.15   -18400+4.84*T; 6000 N !
    Parameter G(HCP_A3,V:N,VA;1) 298.15   -19700+2.13*T; 6000 N !
    Parameter G(HCP_A3,NB,TI:VA;0) 298.15  13600; 6000 N !
    Parameter G(HCP_A3,NB,TI:VA;1) 298.15  0.0001; 6000 N !
    Parameter G(HCP_A3,NB,TI:VA;2) 298.15   2500; 6000 N !
    Parameter G(HCP_A3,SI,TI:VA;0) 298.15  -302731.04+69.08469*T; 6000 N !
    Parameter G(HCP_A3,SI,TI:VA;1) 298.15  25025.35-2.00203*T; 6000 N !
    Parameter G(HCP_A3,SI,TI:VA;2) 298.15  83940.65-6.71526*T; 6000 N !
    Parameter G(HCP_A3,SI,Y:VA;0) 298.15  80.0*T; 6000 N !
    Parameter G(HCP_A3,SI,ZN:VA;0) 298.15  80*T; 6000 N !
    Parameter G(HCP_A3,SI,ZR:VA;0) 298.15  80*T; 6000 N !
    Parameter G(HCP_A3,SN,ZN:VA;0) 298.15  33438.94-11.14466*T; 6000 N !
    Parameter G(HCP_A3,SN,TI:VA;0) 298.15  -111502.08+1.8068*T; 3000 N !
    Parameter G(HCP_A3,SN,TI:VA;1) 298.15   43871.41+2.08175*T; 3000 N !
    Parameter G(HCP_A3,SN,ZR:VA;0) 298.15   -160000-31*T; 6000 N !
    Parameter G(HCP_A3,SN,ZR:VA;1) 298.15  151800; 6000 N !
    Parameter G(HCP_A3,SN,ZR:VA;2) 298.15  129900; 6000 N !
    Parameter G(HCP_A3,TA,TI:VA;0) 298.15  8500; 6000 N !
    Parameter G(HCP_A3,TI,V:VA;0) 298.15  20000; 6000 N !
    Parameter G(HCP_A3,TI,W:VA;0) 298.15  35774; 6000 N !
    Parameter G(HCP_A3,V,ZR:VA;0) 298.15  2.9007E+04-7.2944*T; 6000 N !
    Parameter G(HCP_A3,AL,CU,ZN:VA;0) 298.15   -1.7875000E+04; 6000 N !
    Parameter G(HCP_A3,AL,CU,ZN:VA;1) 298.15   -9.0741600E+05; 6000 N !
    Parameter G(HCP_A3,AL,CU,ZN:VA;2) 298.15   -1.7875000E+04; 6000 N !
    Parameter G(HCP_A3,AL,MG,ZN:VA;0) 298.15  1E-4; 6000 N !
    Parameter G(HCP_A3,AL,TI:N;0) 298.15  -100000; 6000 N !
    Parameter G(HCP_A3,AL,TI:N,VA;0) 298.15   -80000; 6000 N !
    Parameter G(HCP_A3,AL,TI:N,VA;1) 298.15   -37300+100*T; 6000 N !
    Parameter G(HCP_A3,AL,NB,TI:VA;0) 298.15  -10*T; 6000 N !
    Parameter G(HCP_A3,AL,SN,ZN:VA;0) 298.15  1E-4; 6000 N !
    Parameter G(HCP_A3,AL,TA,TI:VA;0) 298.15   -40000; 6000 N !
    Parameter G(HCP_A3,HF:B,C;0) 298.15  1E-4; 6000 N !
    Parameter G(HCP_A3,CU,MG,ZN:VA;0) 298.15  1E-4; 6000 N !
    Parameter BMAGN(HCP_A3,CR:VA;0) 298.15     -2.46; 6000 N !
    Parameter BMAGN(HCP_A3,MN:VA;0) 298.15     -1.86; 6000 N !
    Parameter BMAGN(HCP_A3,NI:VA;0) 298.15   0.52; 6000 N !
    Parameter TC(HCP_A3,CR:VA;0) 298.15  -1109.00; 6000 N !
    Parameter TC(HCP_A3,MN:VA;0) 298.15  -1620.00; 6000 N !
    Parameter TC(HCP_A3,NI:VA;0) 298.15   633.00; 6000 N !

Phase HCP_ZN %X 2 1 0.5 !
Constituent HCP_ZN :AL,CR,CU,MG,SI,SN,ZN:VA:!
    Parameter G(HCP_ZN,AL:VA;0) 298.15  +5482-1.8*T+GHSERAL; 6000 N !
    Parameter G(HCP_ZN,CR:VA;0) 298.15  4439.00+GHSERCR; 6000 N !
    Parameter G(HCP_ZN,CU:VA;0) 298.15  +600+.2*T+GHSERCU; 6000 N !
    Parameter G(HCP_ZN,MG:VA;0) 298.15  +100+GHSERMG; 6000 N !
    Parameter G(HCP_ZN,SI:VA;0) 298.15  49201-20.8*T+GHSERSI; 6000 N !
    Parameter G(HCP_ZN,SN:VA;0) 298.15  +3901-4.4*T+GHSERSN; 6000 N !
    Parameter G(HCP_ZN,ZN:VA;0) 298.15  +GHSERZN; 6000 N !
    Parameter G(HCP_ZN,AL,MG:VA;0) 298.15   +1950.-2.*T; 6000 N !
    Parameter G(HCP_ZN,AL,MG:VA;1) 298.15   +1480.-2.08*T; 6000 N !
    Parameter G(HCP_ZN,AL,MG:VA;2) 298.15   +3500.; 6000 N !
    Parameter G(HCP_ZN,AL,ZN:VA;0) 298.15  18820.95-8.95255*T; 6000 N !
    Parameter G(HCP_ZN,AL,ZN:VA;1) 298.15  1.0E-6+0.00*T; 6000 N !
    Parameter G(HCP_ZN,AL,ZN:VA;2) 298.15  1.0E-6+0.00*T; 6000 N !
    Parameter G(HCP_ZN,AL,ZN:VA;3) 298.15  -702.79+0.00*T; 6000 N !
    Parameter G(HCP_ZN,CR,CU:VA;0) 298.15   60000; 6000 N !
    Parameter G(HCP_ZN,CR,MG:VA;0) 298.15   80*T; 6000 N !
    Parameter G(HCP_ZN,CR,ZN:VA;0) 298.15  80*T; 6000 N !
    Parameter G(HCP_ZN,CU,MG:VA;0) 298.15   +22500.00-3.00000*T; 6000 N !
    Parameter G(HCP_ZN,CU,SI:VA;0) 298.15  0.0001; 6000 N !
    Parameter G(HCP_ZN,CU,ZN:VA;0) 298.15  -14432.17-10.7814*T; 6000 N !
    Parameter G(HCP_ZN,MG,SI:VA;0) 298.15  0.0001; 6000 N !
    Parameter G(HCP_ZN,MG,ZN:VA;0) 298.15   -3056.82+5.63801*T; 6000 N !
    Parameter G(HCP_ZN,MG,ZN:VA;1) 298.15   -3127.26+5.65563*T; 6000 N !
    Parameter G(HCP_ZN,SI,ZN:VA;0) 298.15  80*T; 6000 N !
    Parameter G(HCP_ZN,SN,ZN:VA;0) 298.15  33438.94-11.14466*T; 6000 N !
    Parameter G(HCP_ZN,AL,MG,ZN:VA;0) 298.15  1E-4; 6000 N !
    Parameter G(HCP_ZN,AL,SN,ZN:VA;0) 298.15  1E-4; 6000 N !
    Parameter G(HCP_ZN,CU,MG,SI:VA;0) 298.15  50000; 6000 N !
    Parameter G(HCP_ZN,CU,MG,SI:VA;1) 298.15  50000; 6000 N !
    Parameter G(HCP_ZN,CU,MG,SI:VA;2) 298.15  50000; 6000 N !
    Parameter G(HCP_ZN,CU,MG,ZN:VA;0) 298.15  1E-4; 6000 N !
    Parameter G(HCP_ZN,CU,MG,ZN:VA;1) 298.15  50000; 6000 N !
    Parameter G(HCP_ZN,CU,MG,ZN:VA;2) 298.15  50000; 6000 N !

Phase LAVES_C14 %X 2 2 1 !
Constituent LAVES_C14 :AL,CR,CU,FE,MG,MN,TI,ZN,ZR:AL,CR,CU,FE,MG,MN,TI,ZN,ZR:!
    Parameter G(LAVES_C14,AL:AL;0) 298.15  +15000+3.0*GHSERAL; 6000 N !
    Parameter G(LAVES_C14,CR:CR;0) 298.15  +15000+3.0*GHSERCR; 6000 N !
    Parameter G(LAVES_C14,CU:CU;0) 298.15  +15000+3.0*GHSERCU; 6000 N !
    Parameter G(LAVES_C14,FE:FE;0) 298.15  +15000+3.0*GHSERFE; 6000 N !
    Parameter G(LAVES_C14,MG:MG;0) 298.15  +15000+3.0*GHSERMG; 6000 N !
    Parameter G(LAVES_C14,MN:MN;0) 298.15   +3000+3.0*GHSERMN; 6000 N !
    Parameter G(LAVES_C14,TI:TI;0) 298.15  +15000+3.0*GHSERTI; 6000 N !
    Parameter G(LAVES_C14,ZN:ZN;0) 298.15  +15000+3.0*GHSERZN; 6000 N !
    Parameter G(LAVES_C14,ZR:ZR;0) 298.15  +15000+3.0*GHSERZR; 6000 N !
    Parameter G(LAVES_C14,AL:CR;0) 298.15  15000 +2*GHSERAL+GHSERCR; 6000 N !
    Parameter G(LAVES_C14,CR:AL;0) 298.15  15000 +2*GHSERCR+GHSERAL; 6000 N !
    Parameter G(LAVES_C14,AL:CU;0) 298.15  +15000+2*GHSERAL+GHSERCU; 6000 N !
    Parameter G(LAVES_C14,CU:AL;0) 298.15  +15000+2*GHSERCU+GHSERAL; 6000 N !
    Parameter G(LAVES_C14,MG:AL;0) 270   +17329-16.8*T +GHSERAL+2*GHSERMG; 6000 N !
    Parameter G(LAVES_C14,AL:MG;0) 270  +12671.1+16.8*T +GHSERMG+2*GHSERAL; 6000 N !
    Parameter G(LAVES_C14,AL:TI;0) 298.15  GAL2TI+LAVAL2TI +2*GHSERAL+GHSERTI; 6000 N !
    Parameter G(LAVES_C14,TI:AL;0) 298.15  +30000-LAVAL2TI-GAL2TI +2*GHSERTI+GHSERAL; 6000 N !
    Parameter G(LAVES_C14,AL:ZN;0) 270  +15000+2*GHSERAL+GHSERZN; 6000 N !
    Parameter G(LAVES_C14,ZN:AL;0) 270  +15000+2*GHSERZN+GHSERAL; 6000 N !
    Parameter G(LAVES_C14,TI:CR;0) 298.15  +2*GLAVTI+GLAVCR; 6000 N !
    Parameter G(LAVES_C14,CR:TI;0) 298.15  -1440-6.75*T+GHSERTI+2*GHSERCR; 6000 N !
    Parameter G(LAVES_C14,ZR:CR;0) 298.15   38114+11.652*T +GHSERCR+2*GHSERZR; 6000 N !
    Parameter G(LAVES_C14,CR:ZR;0) 298.15   -8114-11.652*T +2*GHSERCR+GHSERZR; 6000 N !
    Parameter G(LAVES_C14,CU:MG;0) 298.15  -24690.99+364.73085*T-69.276417*T*LN(T) -5.19246E-04*T**2+143502*T**(-1)-5.65953E-06*T**3; 6000 N !
    Parameter G(LAVES_C14,MG:CU;0) 298.15  +74970.96-16.46448*T +2*GHSERMG+GHSERCU; 6000 N !
    Parameter G(LAVES_C14,CU:ZN;0) 298.15  +15000+2*GHSERCU+GHSERZN; 6000 N !
    Parameter G(LAVES_C14,ZN:CU;0) 298.15  +15000+2*GHSERZN+GHSERCU; 6000 N !
    Parameter G(LAVES_C14,FE:TI;0) 298.15  -98526.1358+435.942*T-77.091*T*LN(T) -0.0081573*T**2+1.6027E-07*T**3+247055*T**(-1); 6000 N !
    Parameter G(LAVES_C14,TI:FE;0) 298.15  100000+GHSERFE+2*GHSERTI; 6000 N !
    Parameter G(LAVES_C14,MG:ZN;0) 298.15   +65355.45-8.83886*T +GHSERZN+2*GHSERMG; 6000 N !
    Parameter G(LAVES_C14,ZN:MG;0) 298.15  -35355.45+8.83886*T +GHSERMG+2*GHSERZN; 6000 N !
    Parameter G(LAVES_C14,TI:MN;0) 298.15  3000.0 +GHSERMN+2.0*GHSERTI; 6000 N !
    Parameter G(LAVES_C14,MN:TI;0) 298.15  -26400.0 +2.0*GHSERMN+GHSERTI; 6000 N !
    Parameter G(LAVES_C14,AL,CU:AL;0) 298.15  -24000+2.44*T; 6000 N !
    Parameter G(LAVES_C14,AL,CU:CU;0) 298.15  -24000+2.44*T; 6000 N REF: 0 !
    Parameter G(LAVES_C14,AL,MG:AL;0) 270  15000; 6000 N !
    Parameter G(LAVES_C14,AL,MG:MG;0) 270  15000; 6000 N !
    Parameter G(LAVES_C14,AL:AL,MG;0) 270  8000; 6000 N !
    Parameter G(LAVES_C14,MG:AL,MG;0) 270  8000; 6000 N !
    Parameter G(LAVES_C14,AL:AL,ZN;0) 270  -7500-18*T; 6000 N !
    Parameter G(LAVES_C14,ZN:AL,ZN;0) 270  -7500-18*T; 6000 N !
    Parameter G(LAVES_C14,CR:CR,TI;0) 298.15  +60000; 6000 N !
    Parameter G(LAVES_C14,TI:CR,TI;0) 298.15  +60000; 6000 N !
    Parameter G(LAVES_C14,CR,TI:CR;0) 298.15  +60000; 6000 N !
    Parameter G(LAVES_C14,CR,TI:TI;0) 298.15  +60000; 6000 N !
    Parameter G(LAVES_C14,CR,ZR:CR;0) 298.15  +52300; 6000 N !
    Parameter G(LAVES_C14,CR,ZR:ZR;0) 298.15  +52300; 6000 N !
    Parameter G(LAVES_C14,CR:CR,ZR;0) 298.15  +26060; 6000 N !
    Parameter G(LAVES_C14,ZR:CR,ZR;0) 298.15  +26060; 6000 N !
    Parameter G(LAVES_C14,CU:CU,MG;0) 298.15    6599.45; 6000 N !
    Parameter G(LAVES_C14,MG:CU,MG;0) 298.15    6599.45; 6000 N !
    Parameter G(LAVES_C14,CU,MG:CU;0) 298.15   13011.35; 6000 N !
    Parameter G(LAVES_C14,CU,MG:MG;0) 298.15   13011.35; 6000 N !
    Parameter G(LAVES_C14,CU,ZN:CU;0) 298.15  -75305.48; 6000 N !
    Parameter G(LAVES_C14,CU,ZN:ZN;0) 298.15  -75305.48; 6000 N !
    Parameter G(LAVES_C14,MG,ZN:MG;0) 298.15   +35000; 6000 N !
    Parameter G(LAVES_C14,MG,ZN:ZN;0) 298.15   +35000; 6000 N !
    Parameter G(LAVES_C14,MG:MG,ZN;0) 298.15  +8000; 6000 N !
    Parameter G(LAVES_C14,ZN:MG,ZN;0) 298.15  +8000; 6000 N !
    Parameter G(LAVES_C14,MN,TI:MN;0) 298.15  27000.0; 6000 N !
    Parameter G(LAVES_C14,MN,TI:TI;0) 298.15  27000.0; 6000 N !
    Parameter G(LAVES_C14,MN:MN,TI;0) 298.15  15000.0; 6000 N !
    Parameter G(LAVES_C14,TI:MN,TI;0) 298.15  15000.0; 6000 N !
    Parameter G(LAVES_C14,CU,MG:AL;0) 298.15   13011.35; 6000 N !
    Parameter G(LAVES_C14,AL:CU,MG;0) 298.15    6599.45; 6000 N !
    Parameter G(LAVES_C14,AL,MG:CU;0) 298.15   15000; 6000 N !
    Parameter G(LAVES_C14,CU:AL,MG;0) 298.15   8000; 6000 N !
    Parameter G(LAVES_C14,AL,CU:MG;0) 298.15   -224000+2.44*T; 6000 N !
    Parameter G(LAVES_C14,MG,ZN:AL;0) 270   +35000; 6000 N !
    Parameter G(LAVES_C14,AL:MG,ZN;0) 270  +8000; 6000 N !
    Parameter G(LAVES_C14,AL,MG:ZN;0) 270  8000; 6000 N !
    Parameter G(LAVES_C14,ZN:AL,MG;0) 270  15000; 6000 N !
    Parameter G(LAVES_C14,AL,ZN:MG;0) 270  -7500-18*T; 6000 N !
    Parameter G(LAVES_C14,MG,ZN:CU;0) 298.15   35000.; 6000 N !
    Parameter G(LAVES_C14,CU:MG,ZN;0) 298.15    8000.; 6000 N !
    Parameter G(LAVES_C14,ZN:CU,MG;0) 298.15    6599.45; 6000 N !
    Parameter G(LAVES_C14,CU,MG:ZN;0) 298.15   13011.35; 6000 N !
    Parameter G(LAVES_C14,CU,ZN:MG;0) 298.15  -75305.48; 6000 N !
    Parameter G(LAVES_C14,CU:CU,ZN;0) 298.15  1E-4; 3000 N !
    Parameter G(LAVES_C14,MG:CU,ZN;0) 298.15  1E-4; 3000 N !
    Parameter G(LAVES_C14,ZN:CU,ZN;0) 298.15  1E-4; 3000 N !

Phase LAVES_C15 %X 2 2 1 !
Constituent LAVES_C15 :AL,CR,CU,MG,SI,TI,ZN,ZR:AL,CR,CU,MG,SI,TI,ZN,ZR:!
    Parameter G(LAVES_C15,AL:AL;0) 298.15  +15000.0+3.0*GHSERAL; 6000 N !
    Parameter G(LAVES_C15,CR:CR;0) 298.15  +15000.0+3.0*GHSERCR; 6000 N !
    Parameter G(LAVES_C15,CU:CU;0) 298.15  +15000.0+3.0*GHSERCU; 6000 N !
    Parameter G(LAVES_C15,MG:MG;0) 298.15  +15000.0+3.0*GHSERMG; 6000 N !
    Parameter G(LAVES_C15,SI:SI;0) 298.15  +15000.0+3.0*GHSERSI; 6000 N !
    Parameter G(LAVES_C15,TI:TI;0) 298.15  +15000.0+3.0*GHSERTI; 6000 N !
    Parameter G(LAVES_C15,ZN:ZN;0) 298.15  +15000.0+3.0*GHSERZN; 6000 N !
    Parameter G(LAVES_C15,ZR:ZR;0) 298.15  +15000.0+3.0*GHSERZR; 6000 N !
    Parameter G(LAVES_C15,AL:CU;0) 298.15  +15000+2*GHSERAL+GHSERCU; 6000 N !
    Parameter G(LAVES_C15,CU:AL;0) 298.15  +15000+2*GHSERCU+GHSERAL; 6000 N !
    Parameter G(LAVES_C15,AL:MG;0) 298.15   30000+4*T +2*GHSERAL+GHSERMG; 6000 N !
    Parameter G(LAVES_C15,MG:AL;0) 298.15   +104970.96-16.46448*T +2*GHSERMG+GHSERAL; 6000 N REF: 0 !
    Parameter G(LAVES_C15,TI:CR;0) 298.15  +2*GLAVTI+GLAVCR; 6000 N !
    Parameter G(LAVES_C15,CR:TI;0) 298.15  -1780-6.3*T+2*GHSERCR+GHSERTI; 6000 N !
    Parameter G(LAVES_C15,CR:ZR;0) 298.15   -87273+29.915*T +2*GHSERCR+GHSERZR; 6000 N !
    Parameter G(LAVES_C15,ZR:CR;0) 298.15   117273-29.915*T +GHSERCR+2.0*GHSERZR; 6000 N !
    Parameter G(LAVES_C15,CU:MG;0) 298.15  -54690.99+364.73085*T-69.276417*T*LN(T) -0.519246E-03*T**2+143502*T**(-1) -5.65953E-6*T**3; 6000 N !
    Parameter G(LAVES_C15,MG:CU;0) 298.15   104970.96-16.46448*T+2.0*GHSERMG +GHSERCU; 6000 N !
    Parameter G(LAVES_C15,CU:SI;0) 298.15  +15000+2*GHSERCU+GHSERSI; 6000 N !
    Parameter G(LAVES_C15,SI:CU;0) 298.15  +15000+2*GHSERSI+GHSERCU; 6000 N !
    Parameter G(LAVES_C15,CU:ZN;0) 298.15  +15000+2*GHSERCU+GHSERZN; 6000 N !
    Parameter G(LAVES_C15,ZN:CU;0) 298.15  +15000+2*GHSERZN+GHSERCU; 6000 N !
    Parameter G(LAVES_C15,MG:SI;0) 298.15   +104970.96-16.46448*T +2*GHSERMG+GHSERSI; 6000 N !
    Parameter G(LAVES_C15,SI:MG;0) 298.15   41039+ 6.25*T +2*GHSERSI+GHSERMG; 6000 N !
    Parameter G(LAVES_C15,ZN:MG;0) 298.15   -25355.45+8.83886*T+2*GHSERZN+GHSERMG; 6000 N !
    Parameter G(LAVES_C15,MG:ZN;0) 298.15   +55355.45-8.83886*T+2*GHSERMG+GHSERZN; 6000 N !
    Parameter G(LAVES_C15,AL,CU:CU;0) 298.15  -105000-1.615*T; 6000 N !
    Parameter G(LAVES_C15,AL,CU:AL;0) 298.15  -105000-1.615*T; 6000 N !
    Parameter G(LAVES_C15,AL,MG:MG;0) 298.15   15000; 6000 N !
    Parameter G(LAVES_C15,AL,MG:AL;0) 298.15   15000; 6000 N !
    Parameter G(LAVES_C15,MG:AL,MG;0) 298.15    8000; 6000 N !
    Parameter G(LAVES_C15,AL:AL,MG;0) 298.15    8000; 6000 N !
    Parameter G(LAVES_C15,CR,TI:CR;0) 298.15  +10800+27*T; 6000 N !
    Parameter G(LAVES_C15,CR,TI:TI;0) 298.15  +10800+27*T; 6000 N !
    Parameter G(LAVES_C15,CR:CR,TI;0) 298.15  +50000; 6000 N !
    Parameter G(LAVES_C15,TI:CR,TI;0) 298.15  +50000; 6000 N !
    Parameter G(LAVES_C15,CR,ZR:CR;0) 298.15   +70328; 6000 N !
    Parameter G(LAVES_C15,CR,ZR:ZR;0) 298.15   +70328; 6000 N !
    Parameter G(LAVES_C15,CR:CR,ZR;0) 298.15   +62910; 6000 N !
    Parameter G(LAVES_C15,ZR:CR,ZR;0) 298.15   +62910; 6000 N !
    Parameter G(LAVES_C15,CU,MG:CU;0) 298.15  13011.35; 6000 N !
    Parameter G(LAVES_C15,CU,MG:MG;0) 298.15  13011.35; 6000 N !
    Parameter G(LAVES_C15,CU:CU,MG;0) 298.15  6599.45; 6000 N !
    Parameter G(LAVES_C15,MG:CU,MG;0) 298.15  6599.45; 6000 N !
    Parameter G(LAVES_C15,CU,SI:SI;0) 298.15   15305+20.69*T; 6000 N !
    Parameter G(LAVES_C15,CU,SI:CU;0) 298.15   15305+20.69*T; 6000 N !
    Parameter G(LAVES_C15,CU,ZN:CU;0) 298.15  -78824.62; 6000 N !
    Parameter G(LAVES_C15,CU,ZN:ZN;0) 298.15  -78824.62; 6000 N !
    Parameter G(LAVES_C15,CU,ZN:CU;1) 298.15   25529.06; 6000 N !
    Parameter G(LAVES_C15,CU,ZN:ZN;1) 298.15   25529.06; 6000 N !
    Parameter G(LAVES_C15,SI,MG:SI;0) 298.15   +15000; 6000 N !
    Parameter G(LAVES_C15,SI:SI,MG;0) 298.15    +8000; 6000 N !
    Parameter G(LAVES_C15,MG:MG,SI;0) 298.15    +8000; 6000 N !
    Parameter G(LAVES_C15,MG,SI:MG;0) 298.15   +15000; 6000 N !
    Parameter G(LAVES_C15,MG,ZN:MG;0) 298.15   35000.00; 6000 N !
    Parameter G(LAVES_C15,MG,ZN:ZN;0) 298.15   35000.00; 6000 N !
    Parameter G(LAVES_C15,MG:MG,ZN;0) 298.15    8000.00; 6000 N !
    Parameter G(LAVES_C15,ZN:MG,ZN;0) 298.15    8000.00; 6000 N !
    Parameter G(LAVES_C15,CU,MG:AL;0) 298.15   13011.35; 6000 N !
    Parameter G(LAVES_C15,AL:CU,MG;0) 298.15    6599.45; 6000 N !
    Parameter G(LAVES_C15,AL,MG:CU;0) 298.15      15000; 6000 N !
    Parameter G(LAVES_C15,CU:AL,MG;0) 298.15       8000; 6000 N !
    Parameter G(LAVES_C15,AL,CU:MG;0) 298.15  -180000-1.615*T; 6000 N !
    Parameter G(LAVES_C15,MG,SI:CU;0) 298.15    15000; 6000 N !
    Parameter G(LAVES_C15,SI:CU,MG;0) 298.15    6599.45; 6000 N !
    Parameter G(LAVES_C15,CU,SI:MG;0) 298.15   -193131+20.69*T; 6000 N !
    Parameter G(LAVES_C15,CU:MG,SI;0) 298.15    8000; 6000 N !
    Parameter G(LAVES_C15,CU,MG:SI;0) 298.15    13011.35; 6000 N !
    Parameter G(LAVES_C15,CU,MG:ZN;0) 298.15   13011.35; 6000 N !
    Parameter G(LAVES_C15,ZN:CU,MG;0) 298.15    6599.45; 6000 N !
    Parameter G(LAVES_C15,MG,ZN:CU;0) 298.15   35000.00; 6000 N !
    Parameter G(LAVES_C15,CU:MG,ZN;0) 298.15    8000.00; 6000 N !
    Parameter G(LAVES_C15,CU,ZN:MG;0) 298.15  -78824.62; 6000 N !
    Parameter G(LAVES_C15,CU,ZN:MG;1) 298.15   25529.06; 6000 N !
    Parameter G(LAVES_C15,CU:CU,ZN;0) 298.15  1E-4; 3000 N !
    Parameter G(LAVES_C15,MG:CU,ZN;0) 298.15  1E-4; 3000 N !
    Parameter G(LAVES_C15,ZN:CU,ZN;0) 298.15  1E-4; 3000 N !

Phase LAVES_C36 %X 2 2 1 !
Constituent LAVES_C36 :AL,CR,CU,MG,NI,ZN,ZR:AL,CR,CU,MG,NI,ZN,ZR:!
    Parameter G(LAVES_C36,AL:AL;0) 298.15  +15000+3*GHSERAL; 6000 N !
    Parameter G(LAVES_C36,CU:CU;0) 298.15  +15000+3*GHSERCU; 6000 N !
    Parameter G(LAVES_C36,MG:MG;0) 298.15  +15000+3*GHSERMG; 6000 N !
    Parameter G(LAVES_C36,ZN:ZN;0) 298.15  +15000+3*GHSERZN; 6000 N !
    Parameter G(LAVES_C36,AL:CU;0) 298.15   +15000+2*GHSERAL+GHSERCU; 6000 N REF: 0 !
    Parameter G(LAVES_C36,CU:AL;0) 298.15   +15000+2*GHSERCU+GHSERAL; 6000 N REF: 0 !
    Parameter G(LAVES_C36,AL:MG;0) 298.15   21734+11.02*T +2*GHSERAL+GHSERMG; 6000 N !
    Parameter G(LAVES_C36,MG:AL;0) 298.15   +84970.96-16.46448*T +2*GHSERMG+GHSERAL; 6000 N !
    Parameter G(LAVES_C36,CR:CR;0) 298.15   +15000+3*GHSERCR; 6000 N !
    Parameter G(LAVES_C36,ZR:CR;0) 298.15  100026-20.901*T +GHSERCR+2*GHSERZR; 6000 N !
    Parameter G(LAVES_C36,CR:ZR;0) 298.15  -70026+20.901*T+2*GHSERCR +GHSERZR; 6000 N !
    Parameter G(LAVES_C36,ZR:ZR;0) 298.15   +15000+3*GHSERZR; 6000 N !
    Parameter G(LAVES_C36,CU:MG;0) 298.15  -34690.99+364.73085*T-69.276417*T*LN(T) -5.19246E-04*T**2+143502*T**(-1)-5.65953E-06*T**3; 6000 N !
    Parameter G(LAVES_C36,MG:CU;0) 298.15  +84970.96-16.46448*T +2*GHSERMG+GHSERCU; 6000 N !
    Parameter G(LAVES_C36,CU:ZN;0) 298.15  +15000+2*GHSERCU+GHSERZN; 6000 N !
    Parameter G(LAVES_C36,ZN:CU;0) 298.15  +15000+2*GHSERZN+GHSERCU; 6000 N !
    Parameter G(LAVES_C36,NI:MG;0) 298.15  -74136+293.9216*T-54.35385*T*LN(T) -0.0333*T**2-99.0*T**(-1)+5.14203E-06*T**3; 6000 N !
    Parameter G(LAVES_C36,MG:NI;0) 298.15  104136-293.9216*T+54.35385*T*LN(T) +0.0333*T**2+99.0*T**(-1)-5.14203E-06*T**3; 6000 N !
    Parameter G(LAVES_C36,ZN:MG;0) 298.15  -33355.45+8.83886*T +2*GHSERZN+GHSERMG; 6000 N !
    Parameter G(LAVES_C36,MG:ZN;0) 298.15  +63355.45-8.83886*T +2*GHSERMG+GHSERZN; 6000 N !
    Parameter G(LAVES_C36,AL,CU:CU;0) 298.15  -126169+14.61*T; 6000 N !
    Parameter G(LAVES_C36,AL,CU:AL;0) 298.15  -126169+14.61*T; 6000 N !
    Parameter G(LAVES_C36,AL,MG:MG;0) 298.15   15000; 6000 N !
    Parameter G(LAVES_C36,AL,MG:AL;0) 298.15   15000; 6000 N !
    Parameter G(LAVES_C36,MG:AL,MG;0) 298.15    8000; 6000 N !
    Parameter G(LAVES_C36,AL:AL,MG;0) 298.15    8000; 6000 N !
    Parameter G(LAVES_C36,CR,ZR:CR;0) 298.15  +52614; 6000 N !
    Parameter G(LAVES_C36,CR,ZR:ZR;0) 298.15  +52614; 6000 N !
    Parameter G(LAVES_C36,CR:CR,ZR;0) 298.15  +29400; 6000 N !
    Parameter G(LAVES_C36,ZR:CR,ZR;0) 298.15  +29400; 6000 N !
    Parameter G(LAVES_C36,CU:CU,MG;0) 298.15    6599.45; 6000 N !
    Parameter G(LAVES_C36,MG:CU,MG;0) 298.15    6599.45; 6000 N !
    Parameter G(LAVES_C36,CU,MG:CU;0) 298.15   13011.35; 6000 N !
    Parameter G(LAVES_C36,CU,MG:MG;0) 298.15   13011.35; 6000 N !
    Parameter G(LAVES_C36,CU,ZN:CU;0) 298.15  -90226.26; 6000 N !
    Parameter G(LAVES_C36,CU,ZN:ZN;0) 298.15  -90226.26; 6000 N !
    Parameter G(LAVES_C36,MG,NI:MG;0) 298.15  50000; 6000 N !
    Parameter G(LAVES_C36,MG,NI:NI;0) 298.15  50000; 6000 N !
    Parameter G(LAVES_C36,MG:MG,NI;0) 298.15  50000; 6000 N !
    Parameter G(LAVES_C36,NI:MG,NI;0) 298.15  50000; 6000 N !
    Parameter G(LAVES_C36,MG,ZN:MG;0) 298.15   35000.; 6000 N !
    Parameter G(LAVES_C36,MG,ZN:ZN;0) 298.15   35000.; 6000 N !
    Parameter G(LAVES_C36,MG:MG,ZN;0) 298.15    8000.; 6000 N !
    Parameter G(LAVES_C36,ZN:MG,ZN;0) 298.15    8000.; 6000 N !
    Parameter G(LAVES_C36,CU,MG:AL;0) 298.15   13011.35; 6000 N !
    Parameter G(LAVES_C36,AL:CU,MG;0) 298.15    6599.45; 6000 N !
    Parameter G(LAVES_C36,AL,MG:CU;0) 298.15   15000; 6000 N !
    Parameter G(LAVES_C36,CU:AL,MG;0) 298.15   8000; 6000 N !
    Parameter G(LAVES_C36,AL,CU:MG;0) 298.15   -227442+14.61*T; 6000 N !
    Parameter G(LAVES_C36,MG,ZN:CU;0) 298.15   35000.; 6000 N !
    Parameter G(LAVES_C36,CU:MG,ZN;0) 298.15    8000.; 6000 N !
    Parameter G(LAVES_C36,ZN:CU,MG;0) 298.15    6599.45; 6000 N !
    Parameter G(LAVES_C36,CU,MG:ZN;0) 298.15   13011.35; 6000 N !
    Parameter G(LAVES_C36,CU,ZN:MG;0) 298.15  -90226.26; 6000 N !
    Parameter G(LAVES_C36,CU:CU,ZN;0) 298.15  1E-4; 3000 N !
    Parameter G(LAVES_C36,MG:CU,ZN;0) 298.15  1E-4; 3000 N !
    Parameter G(LAVES_C36,ZN:CU,ZN;0) 298.15  1E-4; 3000 N !

Phase MN2ZR %X 2 2 1 !
Constituent MN2ZR :MN,ZR:MN,ZR:!
    Parameter G(MN2ZR,MN:MN;0) 298.15   -21345.840+390.17700*T-70.374600*T*LN(T)-.22043040E-01*T**2 +209481.30*T**(-1); 1519 N !
    Parameter G(MN2ZR,ZR:MN;0) 298.15  -8770.8146+381.35710*T-71.781800*T*LN(T)-.16103500E-01*T**2 +139769.10*T**(-1); 1519 N !
    Parameter G(MN2ZR,MN:ZR;0) 298.15  -79282.375+386.94271*T-71.078200*T*LN(T)-.19073270E-01*T**2 +174625.20*T**(-1); 1900 N !
    Parameter G(MN2ZR,ZR:ZR;0) 298.15  -8482.7850+376.94715*T-72.485400*T*LN(T)-.13133730E-01*T**2 +104913.00*T**(-1); 2128 N !
    Parameter G(MN2ZR,MN,ZR:MN;0) 298.15  18442.560+14.090471*T; 6000 N !
    Parameter G(MN2ZR,MN:MN,ZR;0) 298.15  1066.4675+10.504933*T; 6000 N !
    Parameter G(MN2ZR,ZR:MN,ZR;0) 298.15  18442.560+14.090471*T; 6000 N !
    Parameter G(MN2ZR,MN,ZR:ZR;0) 298.15  1066.4675+10.504933*T; 6000 N !

Phase OMEGA %X 1 1 !
Constituent OMEGA :ZR:!
    Parameter G(OMEGA,ZR;0) 298.15  -8878.082+144.432234*T-26.8556*T*LN(T) -2.799446E-3*T**2+38376*T**(-1); 2128 N !

