
$ Database file written 2012- 9-25
$ From database: User data 2012. 9.25    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8321E+01!
 ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01!
 ELEMENT O    1/2_MOLE_O2(G)            1.5999E+01  4.3410E+03  1.0252E+02!

 SPECIES AL+3                        AL1/+3!
 SPECIES AL2O3                       AL2O3!
 SPECIES ALO3/2                      AL1O1.5!
 SPECIES MG+2                        MG1/+2!
 SPECIES MGO                         MG1O1!
 SPECIES O-2                         O1/-2!
 SPECIES O2                          O2!

 FUNCTION GAL2O3_L   2.98140E+02  -1607850.8+405.559491*T-67.4804*T*LN(T)
     -.06747*T**2+1.4205433E-05*T**3+938780*T**(-1);  6.00000E+02  Y
      -1625385.57+712.394972*T-116.258*T*LN(T)-.0072257*T**2
     +2.78532E-07*T**3+2120700*T**(-1);  1.50000E+03  Y
      -1672662.69+1010.9932*T-156.058*T*LN(T)+.00709105*T**2
     -6.29402E-07*T**3+12366650*T**(-1);  1.91200E+03  Y
      +29178041.6-168360.926*T+21987.1791*T*LN(T)-6.99552951*T**2
     +4.10226192E-04*T**3-7.98843618E+09*T**(-1);  2.32700E+03  Y
      -1757702.05+1344.84833*T-192.464*T*LN(T);  4.00000E+03  N !
 FUNCTION GMGOLIQ    2.98140E+02  -549098.33+275.724634*T-47.4817*T*LN(T)
     -.00232681*T**2+4.5043E-08*T**3+516900*T**(-1);  1.70000E+03  Y
      -585159.646+506.06825*T-78.3772*T*LN(T)+.0097344*T**2-8.60338E-07*T**3
     +8591550*T**(-1);  2.45000E+03  Y
      +9110429.75-42013.7634*T+5298.548*T*LN(T)-1.30122485*T**2
     +5.8262601E-05*T**3-3.24037416E+09*T**(-1);  3.10000E+03  Y
      -632664.468+589.239555*T-84*T*LN(T);  5.10000E+03  N !
 FUNCTION GHSERAL    2.98140E+02  -7976.15+137.071542*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.02695*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33600E+02  Y
      -11277.683+188.661987*T-31.748192*T*LN(T)-1.234264E+28*T**(-9);  
     2.90000E+03  N !
 FUNCTION GALLIQ     2.98140E+02  +11005.553-11.840873*T+GHSERAL#
     +7.9401E-20*T**7;  9.33600E+02  Y
      +10481.974-11.252014*T+GHSERAL#+1.234264E+28*T**(-9);  2.90000E+03  N !
 FUNCTION GHSERMG    2.98140E+02  -8367.34+143.677875*T-26.1849782*T*LN(T)
     +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);  9.23000E+02  Y
      -14130.185+204.718543*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);  
     3.00000E+03  N !
 FUNCTION GMGLIQ     2.98140E+02  +8202.243-8.83693*T+GHSERMG#
     -8.0176E-20*T**7;  9.23000E+02  Y
      +8690.316-9.392158*T+GHSERMG#-1.038192E+28*T**(-9);  3.00000E+03  N !
 FUNCTION GO2GAS     2.98140E+02  -6961.74451-76729.7484*T**(-1)
     -51.0057202*T-22.2710136*T*LN(T)-.0101977469*T**2+1.32369208E-06*T**3;  
     1.00000E+03  Y
      -13137.5203+525809.556*T**(-1)+25.3200332*T-33.627603*T*LN(T)
     -.00119159274*T**2+1.35611111E-08*T**3;  3.30000E+03  Y
      -27973.4908+8766421.4*T**(-1)+62.5195726*T-37.9072074*T*LN(T)
     -8.50483772E-04*T**2+2.14409777E-08*T**3;  6.00000E+03  N !
 FUNCTION GOBCC      2.98140E+02  +.5*GO2GAS#+1000000;  3.00000E+03  N !
 FUNCTION GCORUND    2.98140E+02  -1707351.3+448.021092*T-67.4804*T*LN(T)
     -.06747*T**2+1.4205433E-05*T**3+938780*T**(-1);  6.00000E+02  Y
      -1724886.06+754.856573*T-116.258*T*LN(T)-.0072257*T**2
     +2.78532E-07*T**3+2120700*T**(-1);  1.50000E+03  Y
      -1772163.19+1053.4548*T-156.058*T*LN(T)+.00709105*T**2
     -6.29402E-07*T**3+12366650*T**(-1);  3.00000E+03  N !
 FUNCTION GMGOSOL    2.98140E+02  -619428.502+298.253571*T-47.4817*T*LN(T)
     -.00232681*T**2+4.5043E-08*T**3+516900*T**(-1);  1.70000E+03  Y
      -655489.818+528.597187*T-78.3772*T*LN(T)+.0097344*T**2
     -8.60338E-07*T**3+8591550*T**(-1);  3.10000E+03  Y
      -171490.159-1409.43369*T+163.674142*T*LN(T)-.044009535*T**2
     +1.374896E-06*T**3-1.72665403E+08*T**(-1);  5.00000E+03  Y
      -722412.718+617.657452*T-84*T*LN(T);  5.10000E+03  N !
 FUNCTION GHSEROO    2.98150E+02  -3480.87-25.503038*T-11.136*T*LN(T)
     -.005098888*T**2+6.61846E-07*T**3-38365*T**(-1);  1.00000E+03  Y
      -6568.763+12.65988*T-16.8138*T*LN(T)-5.95798E-04*T**2+6.781E-09*T**3
     +262905*T**(-1);  3.30000E+03  Y
      -13986.728+31.259625*T-18.9536*T*LN(T)-4.25243E-04*T**2
     +1.0721E-08*T**3+4383200*T**(-1);  6.00000E+03  N !
 FUNCTION UN_ASS     2.98150E+02  0.0 ;  3.00000E+02  N !
 FUNCTION GALAL      2.98150E+02  +1.5*GCORUND#-.5*GHSEROO#;   6.00000E+03   
     N !
 FUNCTION NSPINEL    2.98150E+02  +GMGOSOL#+GCORUND#-23204.5143-32.2303298*T
     +4.31045184*T*LN(T);   6.00000E+03   N !
 FUNCTION ISPINEL    2.98150E+02  +NSPINEL#+18002.9059-.398945666*T;   
     6.00000E+03   N !
 FUNCTION GALMG      2.98150E+02  +2*ISPINEL#-GALAL#+23.0525839*T;   
     6.00000E+03   N !
 FUNCTION GMGMG      2.98150E+02  +NSPINEL#+2*ISPINEL#-2*GALAL#+23.0525839*T;
        6.00000E+03   N !
 FUNCTION GALGAMMA   2.98150E+02  +GCORUND#+27140.4693-11.3005601*T;   
     6.00000E+03   N !
 FUNCTION GALVA      2.98150E+02  +8*GALGAMMA#-5*GALAL#+44.9540891*T;   
     6.00000E+03   N !
 FUNCTION GMGVA      2.98150E+02  +NSPINEL#+8*GALGAMMA#-6*GALAL#
     +44.9540891*T+102792.122;   6.00000E+03   N !
 FUNCTION GMGGAMMA   2.98150E+02  +GMGOSOL#+24319.9053;   6.00000E+03   N !
 FUNCTION GMGMGMG    2.98150E+02  +8*GMGGAMMA#-NSPINEL#-2*ISPINEL#+2*GALAL#; 
       6.00000E+03   N !
 FUNCTION GMGALMG    2.98150E+02  +8*GMGGAMMA#-NSPINEL#-4*ISPINEL#+4*GALAL#
     -23.0525839*T;   6.00000E+03   N !
 FUNCTION GALALMG    2.98150E+02  +8*GMGGAMMA#-2*NSPINEL#-4*ISPINEL#
     +5*GALAL#-23.0525839*T;   6.00000E+03   N !
 FUNCTION GALMGMG    2.98150E+02  +8*GMGGAMMA#-2*NSPINEL#-2*ISPINEL#
     +3*GALAL#;   6.00000E+03   N !
 FUNCTION GALVAMG    2.98150E+02  +8*GMGGAMMA#-2*NSPINEL#-4*ISPINEL#
     +8*GALGAMMA#-GALAL#+44.9540891*T-23.0525839*T;   6.00000E+03   N !
 FUNCTION GMGVAMG    2.98150E+02  +8*GMGGAMMA#-NSPINEL#-4*ISPINEL#
     +8*GALGAMMA#-2*GALAL#-23.0525839*T+44.9540891*T+102792.122;   
     6.00000E+03   N !
 FUNCTION GHALCORU   2.98150E+02  +GCORUND#+143571.4-3*T;   6.00000E+03   N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE IONIC_LIQ:Y %  2 1   1 !
    CONSTITUENT IONIC_LIQ:Y :AL+3,MG+2 : O-2,ALO3/2 :  !

   PARAMETER G(IONIC_LIQ,AL+3:O-2;0)  2.98150E+02  +GAL2O3_L#+1000000;   
  6.00000E+03   N REF0 !
   PARAMETER G(IONIC_LIQ,MG+2:O-2;0)  2.98150E+02  +2*GMGOLIQ#;   
  6.00000E+03   N REF0 !
   PARAMETER G(IONIC_LIQ,ALO3/2;0)  2.98150E+02  +.5*GAL2O3_L#;   
  6.00000E+03   N REF0 !
   PARAMETER G(IONIC_LIQ,MG+2:O-2,ALO3/2;0)  2.98150E+02  -185165.699+60*T;  
   6.00000E+03   N REF0 !
   PARAMETER G(IONIC_LIQ,MG+2:O-2,ALO3/2;1)  2.98150E+02  +52977.1859
  -31.3758289*T;   6.00000E+03   N REF0 !
   PARAMETER G(IONIC_LIQ,MG+2:O-2,ALO3/2;2)  2.98150E+02  -37990.0736;   
  6.00000E+03   N REF0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AL,MG,O : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98140E+02  +10083-4.813*T+GHSERAL#;  
  2.90000E+03  N REF0 !
   PARAMETER G(BCC_A2,MG:VA;0)  2.98140E+02  +3100-2.1*T+GHSERMG#;  
  3.00000E+03  N REF0 !
   PARAMETER G(BCC_A2,O:VA;0)  2.98150E+02  +GOBCC#;   6.00000E+03   N REF0 !
   PARAMETER G(BCC_A2,AL,MG:VA;0)  2.98150E+02  +80*T;   6.00000E+03   N 
  REF0 !


 TYPE_DEFINITION ' GES A_P_D CORUNDUM MAGNETIC  -3.0    2.80000E-01 !
 PHASE CORUNDUM  %'  3 2   1   3 !
    CONSTITUENT CORUNDUM  :AL+3 : VA : O-2 :  !

   PARAMETER G(CORUNDUM,AL+3:VA:O-2;0)  2.98150E+02  +GCORUND#;   
  6.00000E+03   N REF0 !


 PHASE DIAMOND_FCC_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_FCC_A4  :O :  !

   PARAMETER G(DIAMOND_FCC_A4,O;0)  2.98150E+02  +.5*GO2GAS#+1000000;   
  6.00000E+03   N REF0 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :AL,MG,O : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  +GHSERAL#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,MG:VA;0)  2.98140E+02  +2600-.9*T+GHSERMG#;  
  3.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,O:VA;0)  2.98150E+02  +GOBCC#;   6.00000E+03   N REF0 !
   PARAMETER G(FCC_A1,AL,MG:VA;0)  2.98150E+02  +4971-3.5*T;   6.00000E+03   
  N REF0 !
   PARAMETER G(FCC_A1,AL,MG:VA;1)  2.98150E+02  +900+.423*T;   6.00000E+03   
  N REF0 !
   PARAMETER G(FCC_A1,AL,MG:VA;2)  2.98150E+02  950;   6.00000E+03   N REF0 !


 PHASE GAS  %  1  1.0  !
    CONSTITUENT GAS  :O2 :  !

   PARAMETER G(GAS,O2;0)  2.98150E+02  +GO2GAS#+RTLNP#;   6.00000E+03   N 
  REF0 !


 PHASE HALITE:I %  2 1   1 !
    CONSTITUENT HALITE:I :AL+3,MG+2,VA : O-2 :  !

   PARAMETER G(HALITE,AL+3:O-2;0)  2.98150E+02  +.5*GHALCORU#+7.9385*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(HALITE,MG+2:O-2;0)  2.98150E+02  +GMGOSOL#;   6.00000E+03   N 
  REF0 !
       PARA G(HALITE,VA:O-2;0) 298.15 0; 6000 N!
   PARAMETER G(HALITE,AL+3,MG+2:O-2;0)  2.98150E+02  -177001.049
  +34.9850625*T;   6.00000E+03   N REF0 !
   PARAMETER G(HALITE,AL+3,MG+2:O-2;1)  2.98150E+02  -313582.186
  +95.8352636*T;   6.00000E+03   N REF0 !


 PHASE HCP_A3  %  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,MG : VA :  !

   PARAMETER G(HCP_A3,AL:VA;0)  2.98150E+02  +5481-1.8*T+GHSERAL#;   
  6.00000E+03   N REF0 !
   PARAMETER G(HCP_A3,MG:VA;0)  2.98150E+02  +GHSERMG#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(HCP_A3,AL,MG:VA;0)  2.98150E+02  +1950-2*T;   6.00000E+03   N 
  REF0 !
   PARAMETER G(HCP_A3,AL,MG:VA;1)  2.98150E+02  +1480-2.08*T;   6.00000E+03  
   N REF0 !
   PARAMETER G(HCP_A3,AL,MG:VA;2)  2.98150E+02  3500;   6.00000E+03   N REF0 !


 TYPE_DEFINITION ) GES A_P_D SPINEL MAGNETIC  -3.0    2.80000E-01 !
 PHASE SPINEL:I %)  4 1   2   2   4 !
    CONSTITUENT SPINEL:I :AL+3,MG+2 : AL+3,MG+2,VA : MG+2,VA : O-2 :  !

   PARAMETER G(SPINEL,AL+3:AL+3:MG+2:O-2;0)  2.98150E+02  +GALALMG#;   
  6.00000E+03   N REF0 !
   PARAMETER G(SPINEL,MG+2:AL+3:MG+2:O-2;0)  2.98150E+02  +GMGALMG#;   
  6.00000E+03   N REF0 !
   PARAMETER G(SPINEL,AL+3:MG+2:MG+2:O-2;0)  2.98150E+02  +GALMGMG#;   
  6.00000E+03   N REF0 !
   PARAMETER G(SPINEL,MG+2:MG+2:MG+2:O-2;0)  2.98150E+02  +GMGMGMG#;   
  6.00000E+03   N REF0 !
   PARAMETER G(SPINEL,AL+3:VA:MG+2:O-2;0)  2.98150E+02  +GALVAMG#;   
  6.00000E+03   N REF0 !
   PARAMETER G(SPINEL,MG+2:VA:MG+2:O-2;0)  2.98150E+02  +GMGVAMG#;   
  6.00000E+03   N REF0 !
   PARAMETER G(SPINEL,AL+3:AL+3:VA:O-2;0)  2.98150E+02  +GALAL#;   
  6.00000E+03   N REF0 !
   PARAMETER G(SPINEL,MG+2:AL+3:VA:O-2;0)  2.98150E+02  +NSPINEL#;   
  6.00000E+03   N REF0 !
   PARAMETER G(SPINEL,AL+3:MG+2:VA:O-2;0)  2.98150E+02  +GALMG#;   
  6.00000E+03   N REF0 !
   PARAMETER G(SPINEL,MG+2:MG+2:VA:O-2;0)  2.98150E+02  +GMGMG#;   
  6.00000E+03   N REF0 !
   PARAMETER G(SPINEL,AL+3:VA:VA:O-2;0)  2.98150E+02  +GALVA#;   6.00000E+03 
    N REF0 !
   PARAMETER G(SPINEL,MG+2:VA:VA:O-2;0)  2.98150E+02  +GMGVA#;   6.00000E+03 
    N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 

